VERSION 5
BEGIN SYMBOL ClkUnit
SYMBOLTYPE BLOCK
TIMESTAMP 2008 11 17 12 23 5
SYMPIN 0 -96 Input SysClk
SYMPIN 0 -32 Input Reset
SYMPIN 384 -96 Output EnableRx
SYMPIN 384 -32 Output EnableTx
RECTANGLE N 64 -128 320 0 
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN SysClk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -96 PIN EnableRx ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -32 PIN EnableTx ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
END SYMBOL
