VERSION 5
BEGIN SYMBOL clockgen
SYMBOLTYPE BLOCK
TIMESTAMP 2009 2 27 21 58 30
SYMPIN 0 -32 Input CLKIN_IN
SYMPIN 480 -224 Output LOCKED_OUT
SYMPIN 480 -160 Output CLKDV_OUT
SYMPIN 480 -96 Output CLKIN_IBUFG_OUT
SYMPIN 480 -32 Output CLK0_OUT
SYMPIN 0 160 Input USER_RST_IN
BEGIN DISPLAY 240 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN CLKIN_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -224 PIN LOCKED_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -160 PIN CLKDV_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -96 PIN CLKIN_IBUFG_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -32 PIN CLK0_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN USER_RST_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 160 0 160 
LINE N 64 -32 0 -32 
LINE N 416 -224 480 -224 
LINE N 416 -160 480 -160 
LINE N 416 -96 480 -96 
LINE N 416 -32 480 -32 
RECTANGLE N 64 -256 416 192 
END SYMBOL
