VERSION 5
BEGIN SYMBOL cpu_ram
SYMBOLTYPE BLOCK
TIMESTAMP 2008 11 17 12 23 30
SYMATTR VeriModel "cpu_ram"
SYMPIN 0 -224 Input Clk
SYMPIN 0 -160 Input writeEn
SYMPIN 0 -96 Input addr(14:0)
SYMPIN 0 -32 Input dataIn(7:0)
SYMPIN 384 -224 Output dataOut(7:0)
RECTANGLE N 64 -256 320 0 
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN writeEn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN addr(14:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN dataIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -224 PIN dataOut(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
END SYMBOL
