VERSION 5
BEGIN SYMBOL datamux
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 27 19 52 37
SYMATTR VeriModel "datamux"
SYMPIN 0 -608 Input clk
SYMPIN 0 -544 Input reset
SYMPIN 0 -480 Input cpu_next_rd
SYMPIN 0 -416 Input cpu_next_we
SYMPIN 0 -32 Input spi_ack
SYMPIN 0 -352 Input cpu_next_addr(15:0)
SYMPIN 0 -288 Input ram_data(7:0)
SYMPIN 0 -224 Input rom_data(7:0)
SYMPIN 0 -160 Input uart_data(7:0)
SYMPIN 0 -96 Input uart_status(7:0)
SYMPIN 0 32 Input spi_data(7:0)
SYMPIN 0 96 Input maxspi_data(7:0)
SYMPIN 496 -544 Output cpu_enable
SYMPIN 496 -288 Output ram_we
SYMPIN 496 -96 Output uart_rd
SYMPIN 496 -160 Output uart_load
SYMPIN 496 -32 Output spi_wr
SYMPIN 496 32 Output spi_stb
SYMPIN 496 96 Output maxspi_wr
SYMPIN 496 -608 Output cpu_di(7:0)
SYMPIN 496 160 Output maxspi_rd
SYMPIN 496 224 Output gpio_wr
SYMPIN 496 288 Output gpio_rd
SYMPIN 0 224 Input gpio_data(7:0)
BEGIN DISPLAY 248 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN cpu_next_rd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN cpu_next_we ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN spi_ack ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN cpu_next_addr(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN ram_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN rom_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN uart_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN uart_status(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN spi_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN maxspi_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -544 PIN cpu_enable ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -288 PIN ram_we ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -96 PIN uart_rd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -160 PIN uart_load ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -32 PIN spi_wr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 32 PIN spi_stb ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 96 PIN maxspi_wr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -608 PIN cpu_di(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 160 PIN maxspi_rd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 160 496 160 
BEGIN DISPLAY 424 224 PIN gpio_wr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 224 496 224 
BEGIN DISPLAY 424 288 PIN gpio_rd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 288 496 288 
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
LINE N 432 96 496 96 
LINE N 64 -608 0 -608 
LINE N 64 -544 0 -544 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
LINE N 432 -288 496 -288 
LINE N 432 -96 496 -96 
RECTANGLE N 432 -620 496 -596 
LINE N 432 -608 496 -608 
LINE N 432 -544 496 -544 
LINE N 432 -160 496 -160 
LINE N 64 -32 0 -32 
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
LINE N 432 -32 496 -32 
LINE N 432 32 496 32 
LINE N 64 -64 432 -64 
LINE N 432 -192 64 -192 
LINE N 64 -320 432 -320 
LINE N 64 64 432 64 
RECTANGLE N 64 -640 432 388 
LINE N 64 192 432 192 
BEGIN DISPLAY 72 224 PIN gpio_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 212 64 236 
LINE N 64 224 0 224 
END SYMBOL
