VERSION 5
BEGIN SYMBOL datamux
SYMBOLTYPE BLOCK
TIMESTAMP 2012 2 5 12 55 22
SYMATTR VeriModel "datamux"
SYMPIN 0 -1696 Input clk
SYMPIN 0 -1632 Input reset
SYMPIN 0 -1568 Input cpu_next_rd
SYMPIN 0 -1504 Input cpu_next_we
SYMPIN 0 -1440 Input cpu_next_addr(15:0)
SYMPIN 0 -1376 Input ram_data(7:0)
SYMPIN 0 -1312 Input rom_data(7:0)
SYMPIN 0 -1248 Input uart_data(7:0)
SYMPIN 0 -1184 Input uart_status(7:0)
SYMPIN 0 -1120 Input spi_ack
SYMPIN 0 -1056 Input spi_data(7:0)
SYMPIN 0 -992 Input maxspi_data(7:0)
SYMPIN 0 -864 Input gpio_data(7:0)
SYMPIN 0 -672 Input dev4_ack
SYMPIN 0 -736 Input dev4_data(7:0)
SYMPIN 496 -1376 Output ram_we
SYMPIN 496 -1632 Output cpu_enable
SYMPIN 496 -1696 Output cpu_di(7:0)
SYMPIN 0 -96 Input dev7_ack
SYMPIN 0 -160 Input dev7_data(7:0)
SYMPIN 0 -288 Input dev6_ack
SYMPIN 0 -352 Input dev6_data(7:0)
SYMPIN 0 -480 Input dev5_ack
SYMPIN 0 -544 Input dev5_data(7:0)
SYMPIN 496 -864 Output gpio_wr
SYMPIN 496 -800 Output gpio_rd
SYMPIN 496 -992 Output maxspi_wr
SYMPIN 496 -928 Output maxspi_rd
SYMPIN 496 -1120 Output spi_wr
SYMPIN 496 -1056 Output spi_stb
SYMPIN 496 -1248 Output uart_rd
SYMPIN 496 -1184 Output uart_load
SYMPIN 496 -736 Output dev4_wr
SYMPIN 496 -672 Output dev4_rd
SYMPIN 496 -608 Output dev4_stb
SYMPIN 496 -544 Output dev5_wr
SYMPIN 496 -480 Output dev5_rd
SYMPIN 496 -352 Output dev6_wr
SYMPIN 496 -288 Output dev6_rd
SYMPIN 496 -160 Output dev7_wr
SYMPIN 496 -96 Output dev7_rd
SYMPIN 496 -416 Output dev5_stb
SYMPIN 496 -224 Output dev6_stb
SYMPIN 496 -32 Output dev7_stb
RECTANGLE N 64 -1728 432 0 
BEGIN DISPLAY 72 -1696 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1696 0 -1696 
BEGIN DISPLAY 72 -1632 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1632 0 -1632 
BEGIN DISPLAY 72 -1568 PIN cpu_next_rd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1568 0 -1568 
BEGIN DISPLAY 72 -1504 PIN cpu_next_we ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1504 0 -1504 
BEGIN DISPLAY 72 -1440 PIN cpu_next_addr(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1452 64 -1428 
LINE N 64 -1440 0 -1440 
BEGIN DISPLAY 72 -1376 PIN ram_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1388 64 -1364 
LINE N 64 -1376 0 -1376 
BEGIN DISPLAY 72 -1312 PIN rom_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1324 64 -1300 
LINE N 64 -1312 0 -1312 
BEGIN DISPLAY 72 -1248 PIN uart_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1260 64 -1236 
LINE N 64 -1248 0 -1248 
BEGIN DISPLAY 72 -1184 PIN uart_status(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1196 64 -1172 
LINE N 64 -1184 0 -1184 
BEGIN DISPLAY 72 -1120 PIN spi_ack ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1120 0 -1120 
BEGIN DISPLAY 72 -1056 PIN spi_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1068 64 -1044 
LINE N 64 -1056 0 -1056 
BEGIN DISPLAY 72 -992 PIN maxspi_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1004 64 -980 
LINE N 64 -992 0 -992 
BEGIN DISPLAY 72 -864 PIN gpio_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -876 64 -852 
LINE N 64 -864 0 -864 
BEGIN DISPLAY 72 -672 PIN dev4_ack ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -736 PIN dev4_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -748 64 -724 
LINE N 64 -736 0 -736 
BEGIN DISPLAY 424 -1376 PIN ram_we ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -1376 496 -1376 
BEGIN DISPLAY 424 -1632 PIN cpu_enable ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -1632 496 -1632 
BEGIN DISPLAY 424 -1696 PIN cpu_di(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -1708 496 -1684 
LINE N 432 -1696 496 -1696 
BEGIN DISPLAY 72 -96 PIN dev7_ack ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -160 PIN dev7_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -288 PIN dev6_ack ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -352 PIN dev6_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -480 PIN dev5_ack ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -544 PIN dev5_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -556 64 -532 
LINE N 64 -544 0 -544 
BEGIN DISPLAY 424 -864 PIN gpio_wr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -864 496 -864 
BEGIN DISPLAY 424 -800 PIN gpio_rd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -800 496 -800 
BEGIN DISPLAY 424 -992 PIN maxspi_wr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -992 496 -992 
BEGIN DISPLAY 424 -928 PIN maxspi_rd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -928 496 -928 
BEGIN DISPLAY 424 -1120 PIN spi_wr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -1120 496 -1120 
BEGIN DISPLAY 424 -1056 PIN spi_stb ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -1056 496 -1056 
BEGIN DISPLAY 424 -1248 PIN uart_rd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -1248 496 -1248 
BEGIN DISPLAY 424 -1184 PIN uart_load ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -1184 496 -1184 
LINE N 64 -1408 432 -1408 
LINE N 64 -1344 432 -1344 
LINE N 64 -1152 432 -1152 
LINE N 64 -1280 432 -1280 
LINE N 64 -1024 432 -1024 
LINE N 64 -896 432 -896 
LINE N 64 -768 432 -768 
LINE N 64 -576 432 -576 
LINE N 64 -384 432 -384 
LINE N 64 -192 432 -192 
BEGIN DISPLAY 424 -736 PIN dev4_wr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -736 496 -736 
BEGIN DISPLAY 424 -672 PIN dev4_rd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -672 496 -672 
BEGIN DISPLAY 424 -608 PIN dev4_stb ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -608 496 -608 
BEGIN DISPLAY 424 -544 PIN dev5_wr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -544 496 -544 
BEGIN DISPLAY 424 -480 PIN dev5_rd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -480 496 -480 
BEGIN DISPLAY 424 -352 PIN dev6_wr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -352 496 -352 
BEGIN DISPLAY 424 -288 PIN dev6_rd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -288 496 -288 
BEGIN DISPLAY 424 -160 PIN dev7_wr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -160 496 -160 
BEGIN DISPLAY 424 -96 PIN dev7_rd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -96 496 -96 
BEGIN DISPLAY 428 -32 PIN dev7_stb ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -224 PIN dev6_stb ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -224 496 -224 
BEGIN DISPLAY 424 -416 PIN dev5_stb ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -416 496 -416 
LINE N 432 -32 496 -32 
BEGIN DISPLAY 240 -1744 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
