VERSION 5
BEGIN SYMBOL datamux
SYMBOLTYPE BLOCK
TIMESTAMP 2012 1 28 12 45 19
SYMATTR VeriModel "datamux"
SYMPIN 0 -96 Input steppers_data(7:0)
SYMPIN 0 -1056 Input clk
SYMPIN 0 -992 Input reset
SYMPIN 0 -928 Input cpu_next_rd
SYMPIN 0 -864 Input cpu_next_we
SYMPIN 0 -416 Input spi_data(7:0)
SYMPIN 0 -352 Input maxspi_data(7:0)
SYMPIN 0 -800 Input cpu_next_addr(15:0)
SYMPIN 0 -736 Input ram_data(7:0)
SYMPIN 0 -672 Input rom_data(7:0)
SYMPIN 0 -608 Input uart_data(7:0)
SYMPIN 0 -544 Input uart_status(7:0)
SYMPIN 0 -480 Input spi_ack
SYMPIN 0 -224 Input gpio_data(7:0)
SYMPIN 512 -96 Output steppers_wr
SYMPIN 512 -32 Output steppers_rd
SYMPIN 512 -224 Output gpio_wr
SYMPIN 512 -160 Output gpio_rd
SYMPIN 512 -352 Output maxspi_wr
SYMPIN 512 -288 Output maxspi_rd
SYMPIN 512 -480 Output spi_wr
SYMPIN 512 -416 Output spi_stb
SYMPIN 512 -544 Output uart_rd
SYMPIN 512 -608 Output uart_load
SYMPIN 512 -736 Output ram_we
SYMPIN 512 -992 Output cpu_enable
SYMPIN 512 -1056 Output cpu_di(7:0)
RECTANGLE N 64 -1080 448 0 
BEGIN DISPLAY 256 -1096 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN steppers_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -1056 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1056 0 -1056 
BEGIN DISPLAY 72 -992 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -992 0 -992 
BEGIN DISPLAY 72 -928 PIN cpu_next_rd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -928 0 -928 
BEGIN DISPLAY 72 -864 PIN cpu_next_we ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -864 0 -864 
BEGIN DISPLAY 72 -416 PIN spi_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN maxspi_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -800 PIN cpu_next_addr(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -812 64 -788 
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -736 PIN ram_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -748 64 -724 
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -672 PIN rom_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -684 64 -660 
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -608 PIN uart_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -620 64 -596 
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -544 PIN uart_status(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -556 64 -532 
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -480 PIN spi_ack ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -224 PIN gpio_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 440 -96 PIN steppers_wr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -96 512 -96 
BEGIN DISPLAY 440 -32 PIN steppers_rd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -32 512 -32 
BEGIN DISPLAY 440 -224 PIN gpio_wr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -224 512 -224 
BEGIN DISPLAY 440 -160 PIN gpio_rd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -160 512 -160 
BEGIN DISPLAY 440 -352 PIN maxspi_wr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -352 512 -352 
BEGIN DISPLAY 440 -288 PIN maxspi_rd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -288 512 -288 
BEGIN DISPLAY 440 -480 PIN spi_wr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -480 512 -480 
BEGIN DISPLAY 440 -416 PIN spi_stb ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -416 512 -416 
BEGIN DISPLAY 440 -544 PIN uart_rd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -544 512 -544 
BEGIN DISPLAY 440 -608 PIN uart_load ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -608 512 -608 
BEGIN DISPLAY 440 -736 PIN ram_we ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -736 512 -736 
BEGIN DISPLAY 440 -992 PIN cpu_enable ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -992 512 -992 
BEGIN DISPLAY 440 -1056 PIN cpu_di(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -1068 512 -1044 
LINE N 448 -1056 512 -1056 
LINE N 64 -768 448 -768 
LINE N 64 -704 448 -704 
LINE N 64 -640 448 -640 
LINE N 64 -512 448 -512 
LINE N 64 -384 448 -384 
LINE N 64 -256 448 -256 
LINE N 64 -128 448 -128 
END SYMBOL
