VERSION 5
BEGIN SYMBOL dda
SYMBOLTYPE BLOCK
TIMESTAMP 2012 1 21 16 1 11
SYMATTR VeriModel "dda"
SYMPIN 0 -608 Input clk
SYMPIN 0 -544 Input reset
SYMPIN 0 -480 Input relative
SYMPIN 0 -416 Input start
SYMPIN 0 -352 Input divide_done
SYMPIN 0 -288 Input target_time(31:0)
SYMPIN 0 -224 Input target_position(31:0)
SYMPIN 0 -160 Input target_velocity(31:0)
SYMPIN 0 -96 Input position(31:0)
SYMPIN 0 -32 Input quotinent(63:0)
SYMPIN 592 -608 Output done
SYMPIN 592 -512 Output start_divide
SYMPIN 592 -416 Output velocity(31:0)
SYMPIN 592 -320 Output end_position(31:0)
SYMPIN 592 -224 Output end_velocity(31:0)
SYMPIN 592 -128 Output divident(31:0)
SYMPIN 592 -32 Output divisor(31:0)
RECTANGLE N 64 -640 528 0 
BEGIN DISPLAY 296 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -544 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -480 PIN relative ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN start ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN divide_done ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN target_time(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN target_position(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN target_velocity(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN position(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN quotinent(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 520 -608 PIN done ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 528 -608 592 -608 
BEGIN DISPLAY 520 -512 PIN start_divide ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 528 -512 592 -512 
BEGIN DISPLAY 520 -416 PIN velocity(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 -428 592 -404 
LINE N 528 -416 592 -416 
BEGIN DISPLAY 520 -320 PIN end_position(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 -332 592 -308 
LINE N 528 -320 592 -320 
BEGIN DISPLAY 520 -224 PIN end_velocity(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 -236 592 -212 
LINE N 528 -224 592 -224 
BEGIN DISPLAY 520 -128 PIN divident(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 -140 592 -116 
LINE N 528 -128 592 -128 
BEGIN DISPLAY 520 -32 PIN divisor(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 -44 592 -20 
LINE N 528 -32 592 -32 
END SYMBOL
