VERSION 5
BEGIN SYMBOL dda_bus_if
SYMBOLTYPE BLOCK
TIMESTAMP 2012 1 22 13 51 54
SYMATTR VeriModel "dda_bus_if"
SYMPIN 0 -352 Input clk
SYMPIN 0 -288 Input reset
SYMPIN 0 -224 Input set_target_time
SYMPIN 0 -160 Input set_target_position
SYMPIN 0 -96 Input set_target_velocity
SYMPIN 0 -32 Input data_in(31:0)
SYMPIN 592 -352 Output target_time(31:0)
SYMPIN 592 -192 Output target_position(31:0)
SYMPIN 592 -32 Output target_velocity(31:0)
RECTANGLE N 64 -384 528 0 
BEGIN DISPLAY 296 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN set_target_time ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN set_target_position ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN set_target_velocity ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN data_in(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 520 -352 PIN target_time(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 -364 592 -340 
LINE N 528 -352 592 -352 
BEGIN DISPLAY 520 -192 PIN target_position(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 -204 592 -180 
LINE N 528 -192 592 -192 
BEGIN DISPLAY 520 -32 PIN target_velocity(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 -44 592 -20 
LINE N 528 -32 592 -32 
END SYMBOL
