VERSION 5
BEGIN SYMBOL debounce
SYMBOLTYPE BLOCK
TIMESTAMP 2012 1 28 22 57 31
SYMATTR VeriModel "debounce"
SYMPIN 0 -416 Input clk
SYMPIN 0 -352 Input reset
SYMPIN 0 -288 Input sig_in
SYMPIN 0 -224 Input unlock
SYMPIN 0 -160 Input set_timeout
SYMPIN 0 -96 Input pos_in(31:0)
SYMPIN 0 -32 Input data_in(31:0)
SYMPIN 496 -416 Output sig_out
SYMPIN 496 -320 Output sig_changed
SYMPIN 496 -224 Output pos_out(31:0)
SYMPIN 496 -128 Output max_bounce(31:0)
SYMPIN 496 -32 Output cycles(7:0)
RECTANGLE N 64 -448 432 0 
BEGIN DISPLAY 248 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN sig_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN unlock ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN set_timeout ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN pos_in(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN data_in(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 424 -416 PIN sig_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -416 496 -416 
BEGIN DISPLAY 424 -320 PIN sig_changed ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -320 496 -320 
BEGIN DISPLAY 424 -224 PIN pos_out(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -236 496 -212 
LINE N 432 -224 496 -224 
BEGIN DISPLAY 424 -128 PIN max_bounce(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -140 496 -116 
LINE N 432 -128 496 -128 
BEGIN DISPLAY 424 -32 PIN cycles(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -44 496 -20 
LINE N 432 -32 496 -32 
END SYMBOL
