VERSION 5
BEGIN SYMBOL div_steps
SYMBOLTYPE BLOCK
TIMESTAMP 2012 1 21 16 10 2
SYMATTR VeriModel "div_steps"
SYMPIN 0 -352 Input clk_i
SYMPIN 0 -288 Input clk_en_i
SYMPIN 0 -224 Input rst_i
SYMPIN 0 -160 Input divide_i
SYMPIN 0 -96 Input dividend_i(31:0)
SYMPIN 0 -32 Input divisor_i(31:0)
SYMPIN 496 -352 Output done_o
SYMPIN 496 -32 Output quotient_o(63:0)
RECTANGLE N 64 -384 432 0 
BEGIN DISPLAY 248 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN clk_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN clk_en_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN rst_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN divide_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN dividend_i(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN divisor_i(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 424 -352 PIN done_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -352 496 -352 
BEGIN DISPLAY 424 -32 PIN quotient_o(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -44 496 -20 
LINE N 432 -32 496 -32 
END SYMBOL
