VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2008 11 17 21 32 22
SYMPIN 0 -416 Input rxd(3:0)
SYMPIN 0 -352 Input reset
SYMPIN 0 -288 Input rx_dv
SYMPIN 0 -224 Input rx_err
SYMPIN 0 -160 Input rx_clk
SYMPIN 0 -96 Input clk25
SYMPIN 0 -32 Input rx_fifo_rd
SYMPIN 448 -416 Output rx_done
SYMPIN 448 -320 Output rx_error
SYMPIN 448 -224 Output rx_fifo_empty
SYMPIN 448 -128 Output rx_fifo_data(3:0)
SYMPIN 448 -32 Output rx_fifo_cnt(11:0)
SYMPIN 0 32 Input rx_next
BEGIN DISPLAY 224 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN rxd(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN rx_dv ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN rx_err ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN rx_clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN clk25 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN rx_fifo_rd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -416 PIN rx_done ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -320 PIN rx_error ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -224 PIN rx_fifo_empty ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -128 PIN rx_fifo_data(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -32 PIN rx_fifo_cnt(11:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN rx_next ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 384 -416 448 -416 
LINE N 384 -320 448 -320 
LINE N 384 -224 448 -224 
RECTANGLE N 384 -140 448 -116 
LINE N 384 -128 448 -128 
RECTANGLE N 384 -44 448 -20 
LINE N 384 -32 448 -32 
RECTANGLE N 64 -448 384 64 
END SYMBOL
