VERSION 5
BEGIN SYMBOL gpin_buf
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 26 20 5 31
SYMATTR VeriModel "gpin_buf"
SYMPIN 384 -992 Output gpin(31:0)
SYMPIN 0 -864 Input gpin4
SYMPIN 0 -832 Input gpin5
SYMPIN 0 -800 Input gpin6
SYMPIN 0 -768 Input gpin7
SYMPIN 0 -736 Input gpin8
SYMPIN 0 -704 Input gpin9
SYMPIN 0 -672 Input gpin10
SYMPIN 0 -640 Input gpin11
SYMPIN 0 -608 Input gpin12
SYMPIN 0 -576 Input gpin13
SYMPIN 0 -544 Input gpin14
SYMPIN 0 -512 Input gpin15
SYMPIN 0 -480 Input gpin16
SYMPIN 0 -448 Input gpin17
SYMPIN 0 -416 Input gpin18
SYMPIN 0 -992 Input gpin0
SYMPIN 0 -960 Input gpin1
SYMPIN 0 -928 Input gpin2
SYMPIN 0 -896 Input gpin3
SYMPIN 0 -352 Input gpin20
SYMPIN 0 -320 Input gpin21
SYMPIN 0 -288 Input gpin22
SYMPIN 0 -256 Input gpin23
SYMPIN 0 -224 Input gpin24
SYMPIN 0 -192 Input gpin25
SYMPIN 0 -160 Input gpin26
SYMPIN 0 -128 Input gpin27
SYMPIN 0 -96 Input gpin28
SYMPIN 0 -64 Input gpin29
SYMPIN 0 -32 Input gpin30
SYMPIN 0 0 Input gpin31
SYMPIN 0 -384 Input gpin19
RECTANGLE N 64 -1024 320 24 
BEGIN DISPLAY 192 -1032 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -992 PIN gpin(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -1004 384 -980 
LINE N 320 -992 384 -992 
BEGIN DISPLAY 72 -864 PIN gpin4 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -864 0 -864 
BEGIN DISPLAY 72 -832 PIN gpin5 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -832 0 -832 
BEGIN DISPLAY 72 -800 PIN gpin6 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -768 PIN gpin7 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -768 0 -768 
BEGIN DISPLAY 72 -736 PIN gpin8 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -704 PIN gpin9 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -704 0 -704 
BEGIN DISPLAY 72 -672 PIN gpin10 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -640 PIN gpin11 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -640 0 -640 
BEGIN DISPLAY 72 -608 PIN gpin12 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -576 PIN gpin13 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -576 0 -576 
BEGIN DISPLAY 72 -544 PIN gpin14 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -512 PIN gpin15 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -512 0 -512 
BEGIN DISPLAY 72 -480 PIN gpin16 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -448 PIN gpin17 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -448 0 -448 
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -992 PIN gpin0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -992 0 -992 
BEGIN DISPLAY 72 -960 PIN gpin1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -960 0 -960 
BEGIN DISPLAY 72 -928 PIN gpin2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -928 0 -928 
BEGIN DISPLAY 72 -896 PIN gpin3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -896 0 -896 
BEGIN DISPLAY 72 -352 PIN gpin20 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -320 PIN gpin21 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -320 0 -320 
BEGIN DISPLAY 72 -288 PIN gpin22 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -256 PIN gpin23 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -256 0 -256 
BEGIN DISPLAY 72 -224 PIN gpin24 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -192 PIN gpin25 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -192 0 -192 
BEGIN DISPLAY 72 -160 PIN gpin26 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -128 PIN gpin27 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -128 0 -128 
BEGIN DISPLAY 72 -96 PIN gpin28 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -64 PIN gpin29 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -64 0 -64 
BEGIN DISPLAY 72 -32 PIN gpin30 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 0 PIN gpin31 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 0 0 0 
BEGIN DISPLAY 72 -416 PIN gpin18 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -384 PIN gpin19 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -384 0 -384 
END SYMBOL
