VERSION 5
BEGIN SYMBOL gpio_buf
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 26 21 2 45
SYMATTR VeriModel "gpio_buf"
SYMPIN 464 -272 BiDirectional gpio0
SYMPIN 464 -240 BiDirectional gpio1
SYMPIN 464 -208 BiDirectional gpio2
SYMPIN 464 -176 BiDirectional gpio3
SYMPIN 464 -144 BiDirectional gpio4
SYMPIN 464 -112 BiDirectional gpio5
SYMPIN 464 -80 BiDirectional gpio6
SYMPIN 464 -48 BiDirectional gpio7
SYMPIN 464 -16 BiDirectional gpio8
SYMPIN 464 16 BiDirectional gpio9
SYMPIN 464 48 BiDirectional gpio10
SYMPIN 464 80 BiDirectional gpio11
SYMPIN 464 112 BiDirectional gpio12
SYMPIN 464 144 BiDirectional gpio13
SYMPIN 464 176 BiDirectional gpio14
SYMPIN 464 208 BiDirectional gpio15
SYMPIN 464 240 BiDirectional gpio16
SYMPIN 464 272 BiDirectional gpio17
SYMPIN 464 304 BiDirectional gpio18
SYMPIN 464 336 BiDirectional gpio19
SYMPIN 464 368 BiDirectional gpio20
SYMPIN 464 400 BiDirectional gpio21
SYMPIN 464 432 BiDirectional gpio22
SYMPIN 464 464 BiDirectional gpio23
SYMPIN 464 496 BiDirectional gpio24
SYMPIN 464 528 BiDirectional gpio25
SYMPIN 464 560 BiDirectional gpio26
SYMPIN 464 592 BiDirectional gpio27
SYMPIN 464 624 BiDirectional gpio28
SYMPIN 464 656 BiDirectional gpio29
SYMPIN 464 688 BiDirectional gpio30
SYMPIN 464 720 BiDirectional gpio31
SYMPIN 0 -464 Input clk
SYMPIN 0 -400 Input reset
SYMPIN 0 -336 Input gpio_in(31:0)
SYMPIN 0 -272 Input gpio_oe
SYMPIN 464 -464 Output gpio_out(31:0)
SYMPIN 464 -400 Output gpio_ext_oe
SYMPIN 464 -336 Output gpio_ext_dir
BEGIN DISPLAY 232 -504 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -272 PIN gpio0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -272 464 -272 
RECTANGLE N 64 -496 400 740 
BEGIN DISPLAY 392 -240 PIN gpio1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -240 464 -240 
BEGIN DISPLAY 392 -208 PIN gpio2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -208 464 -208 
BEGIN DISPLAY 392 -176 PIN gpio3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -176 464 -176 
BEGIN DISPLAY 392 -144 PIN gpio4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -144 464 -144 
BEGIN DISPLAY 392 -112 PIN gpio5 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -112 464 -112 
BEGIN DISPLAY 392 -80 PIN gpio6 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -80 464 -80 
BEGIN DISPLAY 392 -48 PIN gpio7 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -48 464 -48 
BEGIN DISPLAY 392 -16 PIN gpio8 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -16 464 -16 
BEGIN DISPLAY 392 16 PIN gpio9 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 16 464 16 
BEGIN DISPLAY 392 48 PIN gpio10 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 48 464 48 
BEGIN DISPLAY 392 80 PIN gpio11 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 80 464 80 
BEGIN DISPLAY 392 112 PIN gpio12 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 112 464 112 
BEGIN DISPLAY 392 144 PIN gpio13 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 144 464 144 
BEGIN DISPLAY 392 176 PIN gpio14 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 176 464 176 
BEGIN DISPLAY 392 208 PIN gpio15 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 208 464 208 
BEGIN DISPLAY 392 240 PIN gpio16 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 240 464 240 
BEGIN DISPLAY 392 272 PIN gpio17 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 272 464 272 
BEGIN DISPLAY 392 304 PIN gpio18 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 304 464 304 
BEGIN DISPLAY 392 336 PIN gpio19 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 336 464 336 
BEGIN DISPLAY 392 368 PIN gpio20 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 368 464 368 
BEGIN DISPLAY 392 400 PIN gpio21 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 400 464 400 
BEGIN DISPLAY 392 432 PIN gpio22 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 432 464 432 
BEGIN DISPLAY 392 464 PIN gpio23 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 464 464 464 
BEGIN DISPLAY 392 496 PIN gpio24 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 496 464 496 
BEGIN DISPLAY 392 528 PIN gpio25 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 528 464 528 
BEGIN DISPLAY 392 560 PIN gpio26 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 560 464 560 
BEGIN DISPLAY 392 592 PIN gpio27 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 592 464 592 
BEGIN DISPLAY 392 624 PIN gpio28 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 624 464 624 
BEGIN DISPLAY 392 656 PIN gpio29 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 656 464 656 
BEGIN DISPLAY 392 688 PIN gpio30 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 688 464 688 
BEGIN DISPLAY 392 720 PIN gpio31 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 720 464 720 
BEGIN DISPLAY 72 -464 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -400 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -464 0 -464 
LINE N 64 -400 0 -400 
BEGIN DISPLAY 72 -336 PIN gpio_in(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -348 64 -324 
LINE N 64 -336 0 -336 
BEGIN DISPLAY 72 -272 PIN gpio_oe ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -272 0 -272 
BEGIN DISPLAY 392 -464 PIN gpio_out(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -476 464 -452 
LINE N 400 -464 464 -464 
BEGIN DISPLAY 392 -400 PIN gpio_ext_oe ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -336 PIN gpio_ext_dir ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -400 464 -400 
LINE N 400 -336 464 -336 
END SYMBOL
