VERSION 5
BEGIN SYMBOL gpio_ctrl
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 27 20 25 48
SYMATTR VeriModel "gpio_ctrl"
SYMPIN 0 -480 Input clk
SYMPIN 0 -416 Input reset
SYMPIN 0 -352 Input rd
SYMPIN 0 -288 Input wr
SYMPIN 0 -224 Input cpu_do(7:0)
SYMPIN 0 -160 Input cpu_addr(7:0)
SYMPIN 0 -96 Input gpin(31:0)
SYMPIN 0 -32 Input gpio_out(31:0)
SYMPIN 464 -480 Output gpio_oe
SYMPIN 464 -336 Output cpu_di(7:0)
SYMPIN 464 -192 Output gpout(31:0)
SYMPIN 464 -48 Output gpio_in(31:0)
RECTANGLE N 64 -512 400 0 
BEGIN DISPLAY 232 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN rd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN wr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN cpu_do(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN cpu_addr(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN gpin(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN gpio_out(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 392 -480 PIN gpio_oe ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -480 464 -480 
BEGIN DISPLAY 392 -336 PIN cpu_di(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -348 464 -324 
LINE N 400 -336 464 -336 
BEGIN DISPLAY 392 -192 PIN gpout(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -204 464 -180 
LINE N 400 -192 464 -192 
BEGIN DISPLAY 392 -48 PIN gpio_in(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -60 464 -36 
LINE N 400 -48 464 -48 
END SYMBOL
