VERSION 5
BEGIN SYMBOL gpout_buf
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 26 20 22 48
SYMATTR VeriModel "gpout_buf"
SYMPIN 384 -288 Output gpout23
SYMPIN 384 -256 Output gpout24
SYMPIN 384 -224 Output gpout25
SYMPIN 384 -192 Output gpout26
SYMPIN 384 -160 Output gpout27
SYMPIN 384 -128 Output gpout28
SYMPIN 384 -96 Output gpout29
SYMPIN 384 -64 Output gpout30
SYMPIN 384 -32 Output gpout31
SYMPIN 384 -672 Output gpout11
SYMPIN 384 -640 Output gpout12
SYMPIN 384 -608 Output gpout13
SYMPIN 384 -576 Output gpout14
SYMPIN 384 -544 Output gpout15
SYMPIN 384 -512 Output gpout16
SYMPIN 384 -480 Output gpout17
SYMPIN 384 -448 Output gpout19
SYMPIN 384 -416 Output gpout18
SYMPIN 384 -384 Output gpout20
SYMPIN 384 -352 Output gpout21
SYMPIN 384 -320 Output gpout22
SYMPIN 0 -1024 Input gpout(31:0)
SYMPIN 384 -1024 Output gpout0
SYMPIN 384 -992 Output gpout1
SYMPIN 384 -960 Output gpout2
SYMPIN 384 -928 Output gpout4
SYMPIN 384 -896 Output gpout3
SYMPIN 384 -864 Output gpout5
SYMPIN 384 -832 Output gpout6
SYMPIN 384 -800 Output gpout7
SYMPIN 384 -768 Output gpout8
SYMPIN 384 -736 Output gpout9
SYMPIN 384 -704 Output gpout10
RECTANGLE N 64 -1056 320 0 
BEGIN DISPLAY 312 -288 PIN gpout23 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -256 PIN gpout24 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -256 384 -256 
BEGIN DISPLAY 312 -224 PIN gpout25 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -192 PIN gpout26 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -192 384 -192 
BEGIN DISPLAY 312 -160 PIN gpout27 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -128 PIN gpout28 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -128 384 -128 
BEGIN DISPLAY 312 -96 PIN gpout29 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -64 PIN gpout30 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -64 384 -64 
BEGIN DISPLAY 312 -32 PIN gpout31 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -672 PIN gpout11 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -672 384 -672 
BEGIN DISPLAY 312 -640 PIN gpout12 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -640 384 -640 
BEGIN DISPLAY 312 -608 PIN gpout13 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -576 PIN gpout14 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -576 384 -576 
BEGIN DISPLAY 312 -544 PIN gpout15 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -512 PIN gpout16 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -512 384 -512 
BEGIN DISPLAY 312 -480 PIN gpout17 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -448 PIN gpout18 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -448 384 -448 
BEGIN DISPLAY 312 -416 PIN gpout19 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -384 PIN gpout20 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -384 384 -384 
BEGIN DISPLAY 312 -352 PIN gpout21 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -320 PIN gpout22 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -320 384 -320 
BEGIN DISPLAY 72 -1024 PIN gpout(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1036 64 -1012 
LINE N 64 -1024 0 -1024 
BEGIN DISPLAY 312 -1024 PIN gpout0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1024 384 -1024 
BEGIN DISPLAY 312 -992 PIN gpout1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -992 384 -992 
BEGIN DISPLAY 312 -960 PIN gpout2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -960 384 -960 
BEGIN DISPLAY 312 -928 PIN gpout3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -928 384 -928 
BEGIN DISPLAY 312 -896 PIN gpout4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -896 384 -896 
BEGIN DISPLAY 312 -864 PIN gpout5 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -864 384 -864 
BEGIN DISPLAY 312 -832 PIN gpout6 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -832 384 -832 
BEGIN DISPLAY 312 -800 PIN gpout7 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -800 384 -800 
BEGIN DISPLAY 312 -768 PIN gpout8 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -768 384 -768 
BEGIN DISPLAY 312 -736 PIN gpout9 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -736 384 -736 
BEGIN DISPLAY 312 -704 PIN gpout10 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -704 384 -704 
BEGIN DISPLAY 188 -1064 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
