VERSION 5
BEGIN SYMBOL memory_maped_if
SYMBOLTYPE BLOCK
TIMESTAMP 2012 1 27 18 40 46
SYMATTR VeriModel "memory_maped_if"
SYMPIN 0 -224 Input misc_in0(7:0)
SYMPIN 0 -160 Input misc_in1(7:0)
SYMPIN 0 -96 Input misc_in2(7:0)
SYMPIN 0 -32 Input misc_in3(7:0)
SYMPIN 528 -224 Output misc_out0(7:0)
SYMPIN 528 -160 Output misc_out1(7:0)
SYMPIN 528 -96 Output misc_out2(7:0)
SYMPIN 528 -32 Output misc_out3(7:0)
SYMPIN 528 -2272 Output set0
SYMPIN 528 -2208 Output set1
SYMPIN 528 -2144 Output set2
SYMPIN 528 -2080 Output set3
SYMPIN 528 -2016 Output set4
SYMPIN 528 -1952 Output set5
SYMPIN 528 -1888 Output set6
SYMPIN 528 -1824 Output set7
SYMPIN 528 -1760 Output set8
SYMPIN 528 -1696 Output set9
SYMPIN 528 -1632 Output set10
SYMPIN 528 -1568 Output set11
SYMPIN 528 -1504 Output set12
SYMPIN 528 -1440 Output set13
SYMPIN 528 -1376 Output set14
SYMPIN 528 -1312 Output set15
SYMPIN 528 -1248 Output set16
SYMPIN 528 -1184 Output set17
SYMPIN 528 -1120 Output set18
SYMPIN 528 -1056 Output set19
SYMPIN 528 -992 Output set20
SYMPIN 528 -928 Output set21
SYMPIN 528 -864 Output set22
SYMPIN 528 -800 Output set23
SYMPIN 528 -736 Output set24
SYMPIN 528 -672 Output set25
SYMPIN 528 -608 Output set26
SYMPIN 528 -544 Output set27
SYMPIN 528 -480 Output set28
SYMPIN 528 -416 Output set29
SYMPIN 528 -352 Output set30
SYMPIN 528 -288 Output set31
SYMPIN 528 -2400 Output data_out1(31:0)
SYMPIN 528 -2336 Output data_out2(31:0)
SYMPIN 0 -2784 Input clk
SYMPIN 0 -2720 Input reset
SYMPIN 0 -2656 Input cpu_addr(7:0)
SYMPIN 0 -2592 Input cpu_data_in(7:0)
SYMPIN 0 -2528 Input rd
SYMPIN 0 -2464 Input wr
SYMPIN 528 -2784 Output cpu_data_out(7:0)
SYMPIN 0 -2400 Input input0(31:0)
SYMPIN 0 -2336 Input input1(31:0)
SYMPIN 0 -2272 Input input2(31:0)
SYMPIN 0 -2208 Input input3(31:0)
SYMPIN 0 -2144 Input input4(31:0)
SYMPIN 0 -2080 Input input5(31:0)
SYMPIN 0 -2016 Input input6(31:0)
SYMPIN 0 -1952 Input input7(31:0)
SYMPIN 0 -1888 Input input8(31:0)
SYMPIN 0 -1824 Input input9(31:0)
SYMPIN 0 -1760 Input input10(31:0)
SYMPIN 0 -1696 Input input11(31:0)
SYMPIN 0 -1632 Input input12(31:0)
SYMPIN 0 -1568 Input input13(31:0)
SYMPIN 0 -1504 Input input14(31:0)
SYMPIN 0 -1440 Input input15(31:0)
SYMPIN 0 -1376 Input input16(31:0)
SYMPIN 0 -1312 Input input17(31:0)
SYMPIN 0 -1248 Input input18(31:0)
SYMPIN 0 -1184 Input input19(31:0)
SYMPIN 0 -1120 Input input20(31:0)
SYMPIN 0 -1056 Input input21(31:0)
SYMPIN 0 -992 Input input22(31:0)
SYMPIN 0 -928 Input input23(31:0)
SYMPIN 0 -864 Input input24(31:0)
SYMPIN 0 -800 Input input25(31:0)
SYMPIN 0 -736 Input input26(31:0)
SYMPIN 0 -672 Input input27(31:0)
SYMPIN 0 -608 Input input28(31:0)
SYMPIN 0 -544 Input input29(31:0)
SYMPIN 0 -480 Input input30(31:0)
SYMPIN 0 -416 Input input31(31:0)
RECTANGLE N 64 -2816 464 0 
BEGIN DISPLAY 72 -224 PIN misc_in0(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN misc_in1(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN misc_in2(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN misc_in3(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 456 -224 PIN misc_out0(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -236 528 -212 
LINE N 464 -224 528 -224 
BEGIN DISPLAY 456 -160 PIN misc_out1(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -172 528 -148 
LINE N 464 -160 528 -160 
BEGIN DISPLAY 456 -96 PIN misc_out2(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -108 528 -84 
LINE N 464 -96 528 -96 
BEGIN DISPLAY 456 -32 PIN misc_out3(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -44 528 -20 
LINE N 464 -32 528 -32 
BEGIN DISPLAY 456 -2272 PIN set0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -2272 528 -2272 
BEGIN DISPLAY 456 -2208 PIN set1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -2208 528 -2208 
BEGIN DISPLAY 456 -2144 PIN set2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -2144 528 -2144 
BEGIN DISPLAY 456 -2080 PIN set3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -2080 528 -2080 
BEGIN DISPLAY 456 -2016 PIN set4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -2016 528 -2016 
BEGIN DISPLAY 456 -1952 PIN set5 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1952 528 -1952 
BEGIN DISPLAY 456 -1888 PIN set6 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1888 528 -1888 
BEGIN DISPLAY 456 -1824 PIN set7 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1824 528 -1824 
BEGIN DISPLAY 456 -1760 PIN set8 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1760 528 -1760 
BEGIN DISPLAY 456 -1696 PIN set9 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1696 528 -1696 
BEGIN DISPLAY 456 -1632 PIN set10 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1632 528 -1632 
BEGIN DISPLAY 456 -1568 PIN set11 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1568 528 -1568 
BEGIN DISPLAY 456 -1504 PIN set12 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1504 528 -1504 
BEGIN DISPLAY 456 -1440 PIN set13 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1440 528 -1440 
BEGIN DISPLAY 456 -1376 PIN set14 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1376 528 -1376 
BEGIN DISPLAY 456 -1312 PIN set15 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1312 528 -1312 
BEGIN DISPLAY 456 -1248 PIN set16 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1248 528 -1248 
BEGIN DISPLAY 456 -1184 PIN set17 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1184 528 -1184 
BEGIN DISPLAY 456 -1120 PIN set18 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1120 528 -1120 
BEGIN DISPLAY 456 -1056 PIN set19 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -1056 528 -1056 
BEGIN DISPLAY 456 -992 PIN set20 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -992 528 -992 
BEGIN DISPLAY 456 -928 PIN set21 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -928 528 -928 
BEGIN DISPLAY 456 -864 PIN set22 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -864 528 -864 
BEGIN DISPLAY 456 -800 PIN set23 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -800 528 -800 
BEGIN DISPLAY 456 -736 PIN set24 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -736 528 -736 
BEGIN DISPLAY 456 -672 PIN set25 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -672 528 -672 
BEGIN DISPLAY 456 -608 PIN set26 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -608 528 -608 
BEGIN DISPLAY 456 -544 PIN set27 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -544 528 -544 
BEGIN DISPLAY 456 -480 PIN set28 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -480 528 -480 
BEGIN DISPLAY 456 -416 PIN set29 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -416 528 -416 
BEGIN DISPLAY 456 -352 PIN set30 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -352 528 -352 
BEGIN DISPLAY 456 -288 PIN set31 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -288 528 -288 
BEGIN DISPLAY 456 -2400 PIN data_out1(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -2412 528 -2388 
LINE N 464 -2400 528 -2400 
BEGIN DISPLAY 456 -2336 PIN data_out2(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -2348 528 -2324 
LINE N 464 -2336 528 -2336 
LINE N 64 -256 464 -256 
BEGIN DISPLAY 72 -2784 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -2784 0 -2784 
BEGIN DISPLAY 72 -2720 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -2720 0 -2720 
BEGIN DISPLAY 72 -2656 PIN cpu_addr(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -2668 64 -2644 
LINE N 64 -2656 0 -2656 
BEGIN DISPLAY 72 -2592 PIN cpu_data_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -2604 64 -2580 
LINE N 64 -2592 0 -2592 
BEGIN DISPLAY 72 -2528 PIN rd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -2528 0 -2528 
BEGIN DISPLAY 72 -2464 PIN wr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -2464 0 -2464 
BEGIN DISPLAY 456 -2784 PIN cpu_data_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -2796 528 -2772 
LINE N 464 -2784 528 -2784 
BEGIN DISPLAY 72 -2400 PIN input0(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -2412 64 -2388 
LINE N 64 -2400 0 -2400 
BEGIN DISPLAY 72 -2336 PIN input1(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -2348 64 -2324 
LINE N 64 -2336 0 -2336 
BEGIN DISPLAY 72 -2272 PIN input2(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -2284 64 -2260 
LINE N 64 -2272 0 -2272 
BEGIN DISPLAY 72 -2208 PIN input3(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -2220 64 -2196 
LINE N 64 -2208 0 -2208 
BEGIN DISPLAY 72 -2144 PIN input4(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -2156 64 -2132 
LINE N 64 -2144 0 -2144 
BEGIN DISPLAY 72 -2080 PIN input5(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -2092 64 -2068 
LINE N 64 -2080 0 -2080 
BEGIN DISPLAY 72 -2016 PIN input6(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -2028 64 -2004 
LINE N 64 -2016 0 -2016 
BEGIN DISPLAY 72 -1952 PIN input7(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1964 64 -1940 
LINE N 64 -1952 0 -1952 
BEGIN DISPLAY 72 -1888 PIN input8(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1900 64 -1876 
LINE N 64 -1888 0 -1888 
BEGIN DISPLAY 72 -1824 PIN input9(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1836 64 -1812 
LINE N 64 -1824 0 -1824 
BEGIN DISPLAY 72 -1760 PIN input10(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1772 64 -1748 
LINE N 64 -1760 0 -1760 
BEGIN DISPLAY 72 -1696 PIN input11(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1708 64 -1684 
LINE N 64 -1696 0 -1696 
BEGIN DISPLAY 72 -1632 PIN input12(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1644 64 -1620 
LINE N 64 -1632 0 -1632 
BEGIN DISPLAY 72 -1568 PIN input13(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1580 64 -1556 
LINE N 64 -1568 0 -1568 
BEGIN DISPLAY 72 -1504 PIN input14(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1516 64 -1492 
LINE N 64 -1504 0 -1504 
BEGIN DISPLAY 72 -1440 PIN input15(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1452 64 -1428 
LINE N 64 -1440 0 -1440 
BEGIN DISPLAY 72 -1376 PIN input16(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1388 64 -1364 
LINE N 64 -1376 0 -1376 
BEGIN DISPLAY 72 -1312 PIN input17(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1324 64 -1300 
LINE N 64 -1312 0 -1312 
BEGIN DISPLAY 72 -1248 PIN input18(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1260 64 -1236 
LINE N 64 -1248 0 -1248 
BEGIN DISPLAY 72 -1184 PIN input19(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1196 64 -1172 
LINE N 64 -1184 0 -1184 
BEGIN DISPLAY 72 -1120 PIN input20(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1132 64 -1108 
LINE N 64 -1120 0 -1120 
BEGIN DISPLAY 72 -1056 PIN input21(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1068 64 -1044 
LINE N 64 -1056 0 -1056 
BEGIN DISPLAY 72 -992 PIN input22(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1004 64 -980 
LINE N 64 -992 0 -992 
BEGIN DISPLAY 72 -928 PIN input23(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -940 64 -916 
LINE N 64 -928 0 -928 
BEGIN DISPLAY 72 -864 PIN input24(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -876 64 -852 
LINE N 64 -864 0 -864 
BEGIN DISPLAY 72 -800 PIN input25(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -812 64 -788 
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -736 PIN input26(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -748 64 -724 
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -672 PIN input27(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -684 64 -660 
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -608 PIN input28(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -620 64 -596 
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -544 PIN input29(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -556 64 -532 
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -480 PIN input30(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -492 64 -468 
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN input31(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
LINE N 64 -2432 464 -2432 
BEGIN DISPLAY 272 -2840 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
