VERSION 5
BEGIN SYMBOL mmu
SYMBOLTYPE BLOCK
TIMESTAMP 2008 11 26 7 56 18
SYMATTR VeriModel "mmu"
SYMPIN 0 -288 Input clk
SYMPIN 0 -224 Input reset
SYMPIN 0 -160 Input sdc_cmd_wr
SYMPIN 0 96 Input sdc_cs
SYMPIN 0 160 Input sdc_rd
SYMPIN 0 224 Input sdc_wr
SYMPIN 0 288 Input sdc_busy
SYMPIN 0 -96 Input cpu_do(7:0)
SYMPIN 0 -32 Input cpu_addr(11:0)
SYMPIN 480 96 Output sdc_cs_reg
SYMPIN 480 160 Output sdc_rd_reg
SYMPIN 480 224 Output sdc_wr_reg
SYMPIN 480 -288 Output sdc_addr(24:0)
SYMPIN 480 32 Output sdc_data_in(31:0)
BEGIN DISPLAY 240 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN sdc_cmd_wr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN sdc_cs ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN sdc_rd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN sdc_wr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 288 PIN sdc_busy ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN cpu_do(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN cpu_addr(11:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 96 PIN sdc_cs_reg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 160 PIN sdc_rd_reg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 224 PIN sdc_wr_reg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -288 PIN sdc_addr(24:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 32 PIN sdc_data_in(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 288 0 288 
LINE N 64 96 0 96 
LINE N 64 160 0 160 
LINE N 64 224 0 224 
LINE N 416 96 480 96 
LINE N 416 160 480 160 
LINE N 416 224 480 224 
RECTANGLE N 416 20 480 44 
LINE N 416 32 480 32 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 416 -300 480 -276 
LINE N 416 -288 480 -288 
RECTANGLE N 64 -320 416 320 
END SYMBOL
