VERSION 5
BEGIN SYMBOL readWriteSPIWireData
SYMBOLTYPE BLOCK
TIMESTAMP 2009 3 17 22 18 53
SYMATTR VeriModel "readWriteSPIWireData"
SYMPIN 0 -480 Input clk
SYMPIN 0 -416 Input rst
SYMPIN 464 -480 Output rxDataRdySet
SYMPIN 464 -416 Output rxDataOut(7:0)
SYMPIN 464 -288 Output txDataEmpty
SYMPIN 464 -224 Output txDataFullClr
SYMPIN 0 -288 Input txDataFull
SYMPIN 0 -224 Input txDataIn(7:0)
SYMPIN 0 -96 Input spiDataIn
SYMPIN 464 -96 Output spiClkOut
SYMPIN 464 -32 Output spiDataOut
SYMPIN 0 -32 Input clkDelay(7:0)
RECTANGLE N 64 -512 400 0 
BEGIN DISPLAY 72 -480 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 392 -480 PIN rxDataRdySet ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -480 464 -480 
BEGIN DISPLAY 392 -416 PIN rxDataOut(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -428 464 -404 
LINE N 400 -416 464 -416 
BEGIN DISPLAY 392 -288 PIN txDataEmpty ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -288 464 -288 
BEGIN DISPLAY 392 -224 PIN txDataFullClr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -224 464 -224 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN txDataIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -96 PIN spiDataIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 392 -96 PIN spiClkOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -96 464 -96 
BEGIN DISPLAY 392 -32 PIN spiDataOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -32 464 -32 
BEGIN DISPLAY 72 -32 PIN clkDelay(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -288 PIN txDataFull ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 236 -536 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 400 -160 64 -160 
LINE N 64 -352 400 -352 
END SYMBOL
