VERSION 5
BEGIN SYMBOL RxUnit
SYMBOLTYPE BLOCK
TIMESTAMP 2008 11 17 12 23 14
SYMPIN 0 -288 Input Clk
SYMPIN 0 -224 Input Reset
SYMPIN 0 -160 Input Enable
SYMPIN 0 -96 Input RxD
SYMPIN 0 -32 Input RD
SYMPIN 384 -288 Output FErr
SYMPIN 384 -208 Output OErr
SYMPIN 384 -128 Output DRdy
SYMPIN 384 -48 Output DataIn(7:0)
RECTANGLE N 64 -320 320 0 
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN Enable ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN RxD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN RD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -288 PIN FErr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -208 PIN OErr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -208 384 -208 
BEGIN DISPLAY 312 -128 PIN DRdy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -128 384 -128 
BEGIN DISPLAY 312 -48 PIN DataIn(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -60 384 -36 
LINE N 320 -48 384 -48 
END SYMBOL
