VERSION 5
BEGIN SYMBOL sdram
SYMBOLTYPE BLOCK
TIMESTAMP 2008 11 26 7 54 57
SYMATTR VeriModel "sdram"
SYMPIN 0 -736 Input sys_rst_l
SYMPIN 0 -672 Input sys_clk
SYMPIN 0 -544 Input mp_rd_l
SYMPIN 0 -480 Input mp_wr_l
SYMPIN 0 -416 Input mp_cs_l
SYMPIN 0 -352 Input sdram_mode_set_l
SYMPIN 0 -288 Input mp_addx(24:0)
SYMPIN 0 -224 Input mp_data_in(31:0)
SYMPIN 0 -160 Input mp_size(1:0)
SYMPIN 0 -96 Input sd_data_in(31:0)
SYMPIN 576 -736 Output sdram_busy_l
SYMPIN 576 -672 Output sd_wr_l
SYMPIN 576 -608 Output sd_cs_l
SYMPIN 576 -544 Output sd_ras_l
SYMPIN 576 -480 Output sd_cas_l
SYMPIN 576 -416 Output sd_data_ena
SYMPIN 576 -352 Output sd_ba(1:0)
SYMPIN 576 -288 Output mp_data_out(31:0)
SYMPIN 576 -224 Output next_state(3:0)
SYMPIN 576 -160 Output sd_dqm(3:0)
SYMPIN 576 -96 Output sd_addx(11:0)
SYMPIN 576 -32 Output sd_data_out(31:0)
BEGIN DISPLAY 288 -776 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -736 PIN sys_rst_l ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN sys_clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN mp_rd_l ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN mp_wr_l ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN mp_cs_l ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN sdram_mode_set_l ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN mp_addx(24:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN mp_data_in(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN mp_size(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN sd_data_in(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -736 PIN sdram_busy_l ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -672 PIN sd_wr_l ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -608 PIN sd_cs_l ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -544 PIN sd_ras_l ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -480 PIN sd_cas_l ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -416 PIN sd_data_ena ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -352 PIN sd_ba(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -288 PIN mp_data_out(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -224 PIN next_state(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -160 PIN sd_dqm(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -96 PIN sd_addx(11:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -32 PIN sd_data_out(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -768 512 0 
LINE N 64 -736 0 -736 
LINE N 64 -672 0 -672 
LINE N 64 -544 0 -544 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
LINE N 512 -736 576 -736 
LINE N 512 -672 576 -672 
LINE N 512 -608 576 -608 
LINE N 512 -544 576 -544 
LINE N 512 -480 576 -480 
LINE N 512 -416 576 -416 
RECTANGLE N 512 -364 576 -340 
LINE N 512 -352 576 -352 
RECTANGLE N 512 -300 576 -276 
LINE N 512 -288 576 -288 
RECTANGLE N 512 -236 576 -212 
LINE N 512 -224 576 -224 
RECTANGLE N 512 -172 576 -148 
LINE N 512 -160 576 -160 
RECTANGLE N 512 -108 576 -84 
LINE N 512 -96 576 -96 
RECTANGLE N 512 -44 576 -20 
LINE N 512 -32 576 -32 
END SYMBOL
