VERSION 5
BEGIN SYMBOL spi_master_ctrl
SYMBOLTYPE BLOCK
TIMESTAMP 2009 3 22 14 55 40
SYMATTR VeriModel "spi_master_ctrl"
SYMPIN 0 -608 Input clk
SYMPIN 0 -544 Input reset
SYMPIN 0 -480 Input wr
SYMPIN 0 -416 Input rd
SYMPIN 0 -224 Input rxDataRdySet
SYMPIN 0 -32 Input txDataFullClr
SYMPIN 0 -96 Input txDataEmpty
SYMPIN 0 -352 Input addr(7:0)
SYMPIN 0 -288 Input cpu_di(7:0)
SYMPIN 0 -160 Input rxData(7:0)
SYMPIN 448 -32 Output txDataFull
SYMPIN 448 -544 Output spiSS0
SYMPIN 448 -480 Output spiSS1
SYMPIN 448 -416 Output spiSS2
SYMPIN 448 -352 Output spiSS3
SYMPIN 448 -608 Output cpu_do(7:0)
SYMPIN 448 -96 Output txData(7:0)
SYMPIN 448 -288 Output clkDelay(7:0)
BEGIN DISPLAY 224 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN wr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN rd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN rxDataRdySet ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN txDataFullClr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN txDataEmpty ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN addr(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN cpu_di(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN rxData(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -32 PIN txDataFull ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -544 PIN spiSS0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -480 PIN spiSS1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -416 PIN spiSS2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -352 PIN spiSS3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -608 PIN cpu_do(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -96 PIN txData(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
LINE N 64 -544 0 -544 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
LINE N 384 -32 448 -32 
RECTANGLE N 384 -108 448 -84 
LINE N 384 -96 448 -96 
RECTANGLE N 384 -620 448 -596 
LINE N 384 -608 448 -608 
LINE N 64 -256 384 -256 
LINE N 64 -128 384 -128 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
LINE N 64 -224 0 -224 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 384 -544 448 -544 
LINE N 384 -480 448 -480 
LINE N 384 -416 448 -416 
LINE N 384 -352 448 -352 
RECTANGLE N 64 -640 384 0 
BEGIN DISPLAY 376 -288 PIN clkDelay(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -300 448 -276 
LINE N 384 -288 448 -288 
END SYMBOL
