VERSION 5
BEGIN SYMBOL spi_slave
SYMBOLTYPE BLOCK
TIMESTAMP 2009 3 17 22 7 52
SYMATTR VeriModel "spi_slave"
SYMPIN 0 -608 Input clk
SYMPIN 0 -544 Input reset
SYMPIN 464 -608 Output rxDataRdySet
SYMPIN 464 -544 Output rxPacketStart
SYMPIN 464 -480 Output rxDataOut(7:0)
SYMPIN 0 -352 Input txDataFull
SYMPIN 0 -288 Input txDataIn(7:0)
SYMPIN 464 -352 Output txDataEmpty
SYMPIN 464 -288 Output txDataFullClr
SYMPIN 0 -160 Input spiDataIn
SYMPIN 0 -96 Input spiClkIn
SYMPIN 0 -32 Input spiSelectIn
SYMPIN 464 -160 Output spiDataOut
BEGIN DISPLAY 232 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -640 400 0 
LINE N 64 -608 0 -608 
LINE N 64 -544 0 -544 
BEGIN DISPLAY 392 -608 PIN rxDataRdySet ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -544 PIN rxPacketStart ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -480 PIN rxDataOut(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -608 464 -608 
LINE N 400 -544 464 -544 
RECTANGLE N 400 -492 464 -468 
LINE N 400 -480 464 -480 
BEGIN DISPLAY 72 -352 PIN txDataFull ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN txDataIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 392 -352 PIN txDataEmpty ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -288 PIN txDataFullClr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -352 464 -352 
LINE N 400 -288 464 -288 
BEGIN DISPLAY 72 -160 PIN spiDataIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN spiClkIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN spiSelectIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 392 -160 PIN spiDataOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -160 464 -160 
LINE N 64 -224 400 -224 
LINE N 64 -416 400 -416 
END SYMBOL
