VERSION 5
BEGIN SYMBOL spiMaster
SYMBOLTYPE BLOCK
TIMESTAMP 2008 12 7 20 53 36
SYMATTR VeriModel "spiMaster"
SYMPIN 0 -480 Input clk_i
SYMPIN 0 -416 Input rst_i
SYMPIN 0 -352 Input strobe_i
SYMPIN 0 -288 Input we_i
SYMPIN 0 -224 Input spiSysClk
SYMPIN 0 -160 Input spiDataIn
SYMPIN 0 -96 Input address_i(7:0)
SYMPIN 0 -32 Input data_i(7:0)
SYMPIN 448 -480 Output ack_o
SYMPIN 448 -368 Output spiClkOut
SYMPIN 448 -256 Output spiDataOut
SYMPIN 448 -144 Output spiCS_n
SYMPIN 448 -32 Output data_o(7:0)
BEGIN DISPLAY 224 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN clk_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN rst_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN strobe_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN we_i ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN spiSysClk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN spiDataIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN address_i(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN data_i(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -480 PIN ack_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -368 PIN spiClkOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -256 PIN spiDataOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -144 PIN spiCS_n ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -32 PIN data_o(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -512 384 0 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 384 -480 448 -480 
LINE N 384 -368 448 -368 
LINE N 384 -256 448 -256 
LINE N 384 -144 448 -144 
RECTANGLE N 384 -44 448 -20 
LINE N 384 -32 448 -32 
END SYMBOL
