VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2012 1 22 10 55 58
SYMPIN 0 -544 Input clk
SYMPIN 0 -480 Input reset
SYMPIN 0 -416 Input relative
SYMPIN 0 -352 Input start
SYMPIN 0 -288 Input target_time(31:0)
SYMPIN 0 -224 Input target_position(31:0)
SYMPIN 0 -160 Input target_velocity(31:0)
SYMPIN 0 -96 Input set_position
SYMPIN 0 -32 Input data_in(31:0)
SYMPIN 592 -544 Output end_position(31:0)
SYMPIN 592 -480 Output end_velocity(31:0)
SYMPIN 592 -416 Output done
SYMPIN 592 -352 Output acc(31:0)
SYMPIN 592 -288 Output dir
SYMPIN 592 -224 Output step
SYMPIN 592 -160 Output velocity(31:0)
SYMPIN 592 -96 Output position(31:0)
RECTANGLE N 64 -576 528 0 
BEGIN DISPLAY 296 -584 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -480 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN relative ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN start ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN target_time(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN target_position(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN target_velocity(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN set_position ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN data_in(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 520 -544 PIN end_position(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 -556 592 -532 
LINE N 528 -544 592 -544 
BEGIN DISPLAY 520 -480 PIN end_velocity(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 -492 592 -468 
LINE N 528 -480 592 -480 
BEGIN DISPLAY 520 -416 PIN done ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 528 -416 592 -416 
BEGIN DISPLAY 520 -352 PIN acc(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 -364 592 -340 
LINE N 528 -352 592 -352 
BEGIN DISPLAY 520 -288 PIN dir ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 528 -288 592 -288 
BEGIN DISPLAY 520 -224 PIN step ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 528 -224 592 -224 
BEGIN DISPLAY 520 -160 PIN velocity(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 -172 592 -148 
LINE N 528 -160 592 -160 
BEGIN DISPLAY 520 -96 PIN position(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 -108 592 -84 
LINE N 528 -96 592 -96 
END SYMBOL
