VERSION 5
BEGIN SYMBOL step_gen
SYMBOLTYPE BLOCK
TIMESTAMP 2012 1 21 15 27 16
SYMATTR VeriModel "step_gen"
SYMPIN 0 -288 Input clk
SYMPIN 0 -224 Input reset
SYMPIN 0 -160 Input set_position
SYMPIN 0 -96 Input velocity(31:0)
SYMPIN 0 -32 Input data_in(31:0)
SYMPIN 464 -288 Output step
SYMPIN 464 -208 Output dir
SYMPIN 464 -128 Output position(31:0)
SYMPIN 464 -48 Output acc(31:0)
RECTANGLE N 64 -320 400 0 
BEGIN DISPLAY 232 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN set_position ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN velocity(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN data_in(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 392 -288 PIN step ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -288 464 -288 
BEGIN DISPLAY 392 -208 PIN dir ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -208 464 -208 
BEGIN DISPLAY 392 -128 PIN position(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -140 464 -116 
LINE N 400 -128 464 -128 
BEGIN DISPLAY 392 -48 PIN acc(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -60 464 -36 
LINE N 400 -48 464 -48 
END SYMBOL
