VERSION 5
BEGIN SYMBOL steppers_module
SYMBOLTYPE BLOCK
TIMESTAMP 2012 1 29 0 20 4
SYMPIN 0 -352 Input clk
SYMPIN 0 -288 Input reset
SYMPIN 0 -224 Input rd
SYMPIN 0 -160 Input wr
SYMPIN 0 -96 Input cpu_addr(7:0)
SYMPIN 0 -32 Input cpu_data_in(7:0)
SYMPIN 528 -352 Output cpu_data_out(7:0)
SYMPIN 0 160 Input y_endstop
SYMPIN 0 224 Input z_endstop
SYMPIN 528 -224 Output dir_x
SYMPIN 528 -160 Output step_x
SYMPIN 528 -96 Output dir_y
SYMPIN 528 -32 Output step_y
SYMPIN 528 32 Output dir_z
SYMPIN 528 96 Output step_z
SYMPIN 528 160 Output dir_a
SYMPIN 528 224 Output step_a
SYMPIN 528 288 Output enable_xyz
SYMPIN 528 352 Output enable_a
SYMPIN 0 96 Input x_endstop
BEGIN DISPLAY 264 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN rd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN wr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN cpu_addr(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN cpu_data_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -352 PIN cpu_data_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 464 -364 528 -340 
LINE N 464 -352 528 -352 
RECTANGLE N 64 -384 464 380 
BEGIN DISPLAY 72 96 PIN x_endstop ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN y_endstop ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN z_endstop ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
LINE N 64 160 0 160 
LINE N 64 224 0 224 
BEGIN DISPLAY 456 -224 PIN dir_x ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -224 528 -224 
BEGIN DISPLAY 456 -160 PIN step_x ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -96 PIN dir_y ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -32 PIN step_y ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 32 PIN dir_z ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 96 PIN step_z ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 160 PIN dir_a ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 224 PIN step_a ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -96 528 -96 
LINE N 464 -32 528 -32 
LINE N 464 32 528 32 
LINE N 464 96 528 96 
LINE N 464 160 528 160 
LINE N 464 224 528 224 
LINE N 464 -160 528 -160 
BEGIN DISPLAY 456 288 PIN enable_xyz ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 288 528 288 
BEGIN DISPLAY 456 352 PIN enable_a ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 352 528 352 
END SYMBOL
