VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2012 1 22 13 51 16
SYMPIN 0 -5600 Input clk
SYMPIN 0 -5472 Input SYSRESET
SYMPIN 0 -5344 Input flashspi_do
SYMPIN 0 -5216 Input UART_RX
SYMPIN 0 -5088 Input SD_DI
SYMPIN 0 -4960 Input wheel1
SYMPIN 0 -4832 Input wheel2
SYMPIN 0 -4704 Input bump1
SYMPIN 0 -4576 Input bump2
SYMPIN 0 -4448 Input front_wheel
SYMPIN 0 -4320 Input IR
SYMPIN 0 -4192 Input gpin0
SYMPIN 0 -4064 Input gpin10
SYMPIN 0 -3936 Input gpin9
SYMPIN 0 -3808 Input gpin8
SYMPIN 0 -3680 Input gpin7
SYMPIN 0 -3552 Input gpin6
SYMPIN 0 -3424 Input gpin1
SYMPIN 0 -3296 Input gpin11
SYMPIN 0 -3168 Input gpin12
SYMPIN 0 -3040 Input gpin13
SYMPIN 0 -2912 Input gpin14
SYMPIN 0 -2784 Input gpin15
SYMPIN 0 -2656 Input gpin16
SYMPIN 0 -2528 Input gpin17
SYMPIN 0 -2400 Input gpin18
SYMPIN 0 -2272 Input gpin19
SYMPIN 0 -2144 Input gpin20
SYMPIN 0 -2016 Input gpin21
SYMPIN 0 -1888 Input gpin22
SYMPIN 0 -1760 Input gpin23
SYMPIN 0 -1632 Input gpin24
SYMPIN 0 -1504 Input gpin25
SYMPIN 0 -1376 Input gpin26
SYMPIN 0 -1248 Input gpin27
SYMPIN 0 -1120 Input gpin28
SYMPIN 0 -992 Input gpin29
SYMPIN 0 -864 Input gpin30
SYMPIN 0 -736 Input gpin31
SYMPIN 0 -608 Input gpin2
SYMPIN 0 -480 Input gpin3
SYMPIN 0 -352 Input gpin4
SYMPIN 0 -224 Input gpin5
SYMPIN 384 -5600 Output led1
SYMPIN 384 -5536 Output led2
SYMPIN 384 -5472 Output led3
SYMPIN 384 -5408 Output led4
SYMPIN 384 -5344 Output led5
SYMPIN 384 -5280 Output beep
SYMPIN 384 -5216 Output flashspi_ss
SYMPIN 384 -5152 Output UART_TX
SYMPIN 384 -5088 Output SD_CLK
SYMPIN 384 -5024 Output SD_DO
SYMPIN 384 -4960 Output SD_CS
SYMPIN 384 -4896 Output flashspi_clk
SYMPIN 384 -4832 Output flashspi_di
SYMPIN 384 -4768 Output osram_load
SYMPIN 384 -4704 Output osram_clk
SYMPIN 384 -4640 Output osram_data
SYMPIN 384 -4576 Output snd
SYMPIN 384 -4512 Output leds_power
SYMPIN 384 -4448 Output m2b
SYMPIN 384 -4384 Output m2a
SYMPIN 384 -4320 Output m1b
SYMPIN 384 -4256 Output m1a
SYMPIN 384 -4192 Output gpout1
SYMPIN 384 -4128 Output gpout2
SYMPIN 384 -4064 Output gpout3
SYMPIN 384 -4000 Output gpout4
SYMPIN 384 -3936 Output gpout5
SYMPIN 384 -3872 Output gpout6
SYMPIN 384 -3808 Output gpout7
SYMPIN 384 -3744 Output gpout9
SYMPIN 384 -3680 Output gpout10
SYMPIN 384 -3616 Output gpout11
SYMPIN 384 -3552 Output gpout12
SYMPIN 384 -3488 Output gpout13
SYMPIN 384 -3424 Output gpout14
SYMPIN 384 -3360 Output gpout15
SYMPIN 384 -3296 Output gpout16
SYMPIN 384 -3232 Output gpout17
SYMPIN 384 -3168 Output gpout18
SYMPIN 384 -3104 Output gpout19
SYMPIN 384 -3040 Output gpout20
SYMPIN 384 -2976 Output gpout21
SYMPIN 384 -2912 Output gpout22
SYMPIN 384 -2848 Output gpout23
SYMPIN 384 -2784 Output gpout24
SYMPIN 384 -2720 Output gpout25
SYMPIN 384 -2656 Output gpout26
SYMPIN 384 -2592 Output gpout27
SYMPIN 384 -2528 Output gpout28
SYMPIN 384 -2464 Output gpout29
SYMPIN 384 -2400 Output gpout30
SYMPIN 384 -2336 Output gpout31
SYMPIN 384 -2272 Output gpout8
SYMPIN 384 -2208 Output gpout0
SYMPIN 384 -2144 Output U38_OE
SYMPIN 384 -2080 Output U38_DIR
SYMPIN 384 -2016 BiDirectional gpio0
SYMPIN 384 -1952 BiDirectional gpio1
SYMPIN 384 -1888 BiDirectional gpio2
SYMPIN 384 -1824 BiDirectional gpio3
SYMPIN 384 -1760 BiDirectional gpio4
SYMPIN 384 -1696 BiDirectional gpio5
SYMPIN 384 -1632 BiDirectional gpio6
SYMPIN 384 -1568 BiDirectional gpio7
SYMPIN 384 -1504 BiDirectional gpio8
SYMPIN 384 -1440 BiDirectional gpio9
SYMPIN 384 -1376 BiDirectional gpio10
SYMPIN 384 -1312 BiDirectional gpio11
SYMPIN 384 -1248 BiDirectional gpio12
SYMPIN 384 -1184 BiDirectional gpio13
SYMPIN 384 -1120 BiDirectional gpio14
SYMPIN 384 -1056 BiDirectional gpio15
SYMPIN 384 -992 BiDirectional gpio16
SYMPIN 384 -928 BiDirectional gpio17
SYMPIN 384 -864 BiDirectional gpio18
SYMPIN 384 -800 BiDirectional gpio19
SYMPIN 384 -736 BiDirectional gpio20
SYMPIN 384 -672 BiDirectional gpio21
SYMPIN 384 -608 BiDirectional gpio22
SYMPIN 384 -544 BiDirectional gpio23
SYMPIN 384 -480 BiDirectional gpio24
SYMPIN 384 -416 BiDirectional gpio25
SYMPIN 384 -352 BiDirectional gpio26
SYMPIN 384 -288 BiDirectional gpio27
SYMPIN 384 -224 BiDirectional gpio28
SYMPIN 384 -160 BiDirectional gpio29
SYMPIN 384 -96 BiDirectional gpio30
SYMPIN 384 -32 BiDirectional gpio31
RECTANGLE N 64 -5632 320 0 
BEGIN DISPLAY 192 -5640 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -5600 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -5600 0 -5600 
BEGIN DISPLAY 72 -5472 PIN SYSRESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -5472 0 -5472 
BEGIN DISPLAY 72 -5344 PIN flashspi_do ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -5344 0 -5344 
BEGIN DISPLAY 72 -5216 PIN UART_RX ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -5216 0 -5216 
BEGIN DISPLAY 72 -5088 PIN SD_DI ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -5088 0 -5088 
BEGIN DISPLAY 72 -4960 PIN wheel1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -4960 0 -4960 
BEGIN DISPLAY 72 -4832 PIN wheel2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -4832 0 -4832 
BEGIN DISPLAY 72 -4704 PIN bump1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -4704 0 -4704 
BEGIN DISPLAY 72 -4576 PIN bump2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -4576 0 -4576 
BEGIN DISPLAY 72 -4448 PIN front_wheel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -4448 0 -4448 
BEGIN DISPLAY 72 -4320 PIN IR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -4320 0 -4320 
BEGIN DISPLAY 72 -4192 PIN gpin0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -4192 0 -4192 
BEGIN DISPLAY 72 -4064 PIN gpin10 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -4064 0 -4064 
BEGIN DISPLAY 72 -3936 PIN gpin9 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -3936 0 -3936 
BEGIN DISPLAY 72 -3808 PIN gpin8 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -3808 0 -3808 
BEGIN DISPLAY 72 -3680 PIN gpin7 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -3680 0 -3680 
BEGIN DISPLAY 72 -3552 PIN gpin6 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -3552 0 -3552 
BEGIN DISPLAY 72 -3424 PIN gpin1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -3424 0 -3424 
BEGIN DISPLAY 72 -3296 PIN gpin11 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -3296 0 -3296 
BEGIN DISPLAY 72 -3168 PIN gpin12 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -3168 0 -3168 
BEGIN DISPLAY 72 -3040 PIN gpin13 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -3040 0 -3040 
BEGIN DISPLAY 72 -2912 PIN gpin14 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -2912 0 -2912 
BEGIN DISPLAY 72 -2784 PIN gpin15 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -2784 0 -2784 
BEGIN DISPLAY 72 -2656 PIN gpin16 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -2656 0 -2656 
BEGIN DISPLAY 72 -2528 PIN gpin17 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -2528 0 -2528 
BEGIN DISPLAY 72 -2400 PIN gpin18 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -2400 0 -2400 
BEGIN DISPLAY 72 -2272 PIN gpin19 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -2272 0 -2272 
BEGIN DISPLAY 72 -2144 PIN gpin20 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -2144 0 -2144 
BEGIN DISPLAY 72 -2016 PIN gpin21 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -2016 0 -2016 
BEGIN DISPLAY 72 -1888 PIN gpin22 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1888 0 -1888 
BEGIN DISPLAY 72 -1760 PIN gpin23 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1760 0 -1760 
BEGIN DISPLAY 72 -1632 PIN gpin24 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1632 0 -1632 
BEGIN DISPLAY 72 -1504 PIN gpin25 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1504 0 -1504 
BEGIN DISPLAY 72 -1376 PIN gpin26 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1376 0 -1376 
BEGIN DISPLAY 72 -1248 PIN gpin27 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1248 0 -1248 
BEGIN DISPLAY 72 -1120 PIN gpin28 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1120 0 -1120 
BEGIN DISPLAY 72 -992 PIN gpin29 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -992 0 -992 
BEGIN DISPLAY 72 -864 PIN gpin30 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -864 0 -864 
BEGIN DISPLAY 72 -736 PIN gpin31 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -608 PIN gpin2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -480 PIN gpin3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -352 PIN gpin4 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -224 PIN gpin5 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 312 -5600 PIN led1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -5600 384 -5600 
BEGIN DISPLAY 312 -5536 PIN led2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -5536 384 -5536 
BEGIN DISPLAY 312 -5472 PIN led3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -5472 384 -5472 
BEGIN DISPLAY 312 -5408 PIN led4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -5408 384 -5408 
BEGIN DISPLAY 312 -5344 PIN led5 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -5344 384 -5344 
BEGIN DISPLAY 312 -5280 PIN beep ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -5280 384 -5280 
BEGIN DISPLAY 312 -5216 PIN flashspi_ss ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -5216 384 -5216 
BEGIN DISPLAY 312 -5152 PIN UART_TX ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -5152 384 -5152 
BEGIN DISPLAY 312 -5088 PIN SD_CLK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -5088 384 -5088 
BEGIN DISPLAY 312 -5024 PIN SD_DO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -5024 384 -5024 
BEGIN DISPLAY 312 -4960 PIN SD_CS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -4960 384 -4960 
BEGIN DISPLAY 312 -4896 PIN flashspi_clk ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -4896 384 -4896 
BEGIN DISPLAY 312 -4832 PIN flashspi_di ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -4832 384 -4832 
BEGIN DISPLAY 312 -4768 PIN osram_load ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -4768 384 -4768 
BEGIN DISPLAY 312 -4704 PIN osram_clk ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -4704 384 -4704 
BEGIN DISPLAY 312 -4640 PIN osram_data ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -4640 384 -4640 
BEGIN DISPLAY 312 -4576 PIN snd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -4576 384 -4576 
BEGIN DISPLAY 312 -4512 PIN leds_power ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -4512 384 -4512 
BEGIN DISPLAY 312 -4448 PIN m2b ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -4448 384 -4448 
BEGIN DISPLAY 312 -4384 PIN m2a ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -4384 384 -4384 
BEGIN DISPLAY 312 -4320 PIN m1b ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -4320 384 -4320 
BEGIN DISPLAY 312 -4256 PIN m1a ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -4256 384 -4256 
BEGIN DISPLAY 312 -4192 PIN gpout1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -4192 384 -4192 
BEGIN DISPLAY 312 -4128 PIN gpout2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -4128 384 -4128 
BEGIN DISPLAY 312 -4064 PIN gpout3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -4064 384 -4064 
BEGIN DISPLAY 312 -4000 PIN gpout4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -4000 384 -4000 
BEGIN DISPLAY 312 -3936 PIN gpout5 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -3936 384 -3936 
BEGIN DISPLAY 312 -3872 PIN gpout6 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -3872 384 -3872 
BEGIN DISPLAY 312 -3808 PIN gpout7 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -3808 384 -3808 
BEGIN DISPLAY 312 -3744 PIN gpout9 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -3744 384 -3744 
BEGIN DISPLAY 312 -3680 PIN gpout10 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -3680 384 -3680 
BEGIN DISPLAY 312 -3616 PIN gpout11 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -3616 384 -3616 
BEGIN DISPLAY 312 -3552 PIN gpout12 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -3552 384 -3552 
BEGIN DISPLAY 312 -3488 PIN gpout13 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -3488 384 -3488 
BEGIN DISPLAY 312 -3424 PIN gpout14 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -3424 384 -3424 
BEGIN DISPLAY 312 -3360 PIN gpout15 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -3360 384 -3360 
BEGIN DISPLAY 312 -3296 PIN gpout16 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -3296 384 -3296 
BEGIN DISPLAY 312 -3232 PIN gpout17 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -3232 384 -3232 
BEGIN DISPLAY 312 -3168 PIN gpout18 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -3168 384 -3168 
BEGIN DISPLAY 312 -3104 PIN gpout19 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -3104 384 -3104 
BEGIN DISPLAY 312 -3040 PIN gpout20 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -3040 384 -3040 
BEGIN DISPLAY 312 -2976 PIN gpout21 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -2976 384 -2976 
BEGIN DISPLAY 312 -2912 PIN gpout22 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -2912 384 -2912 
BEGIN DISPLAY 312 -2848 PIN gpout23 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -2848 384 -2848 
BEGIN DISPLAY 312 -2784 PIN gpout24 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -2784 384 -2784 
BEGIN DISPLAY 312 -2720 PIN gpout25 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -2720 384 -2720 
BEGIN DISPLAY 312 -2656 PIN gpout26 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -2656 384 -2656 
BEGIN DISPLAY 312 -2592 PIN gpout27 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -2592 384 -2592 
BEGIN DISPLAY 312 -2528 PIN gpout28 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -2528 384 -2528 
BEGIN DISPLAY 312 -2464 PIN gpout29 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -2464 384 -2464 
BEGIN DISPLAY 312 -2400 PIN gpout30 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -2400 384 -2400 
BEGIN DISPLAY 312 -2336 PIN gpout31 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -2336 384 -2336 
BEGIN DISPLAY 312 -2272 PIN gpout8 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -2272 384 -2272 
BEGIN DISPLAY 312 -2208 PIN gpout0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -2208 384 -2208 
BEGIN DISPLAY 312 -2144 PIN U38_OE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -2144 384 -2144 
BEGIN DISPLAY 312 -2080 PIN U38_DIR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -2080 384 -2080 
BEGIN DISPLAY 312 -2016 PIN gpio0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -2016 384 -2016 
BEGIN DISPLAY 312 -1952 PIN gpio1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1952 384 -1952 
BEGIN DISPLAY 312 -1888 PIN gpio2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1888 384 -1888 
BEGIN DISPLAY 312 -1824 PIN gpio3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1824 384 -1824 
BEGIN DISPLAY 312 -1760 PIN gpio4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1760 384 -1760 
BEGIN DISPLAY 312 -1696 PIN gpio5 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1696 384 -1696 
BEGIN DISPLAY 312 -1632 PIN gpio6 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1632 384 -1632 
BEGIN DISPLAY 312 -1568 PIN gpio7 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1568 384 -1568 
BEGIN DISPLAY 312 -1504 PIN gpio8 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1504 384 -1504 
BEGIN DISPLAY 312 -1440 PIN gpio9 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1440 384 -1440 
BEGIN DISPLAY 312 -1376 PIN gpio10 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1376 384 -1376 
BEGIN DISPLAY 312 -1312 PIN gpio11 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1312 384 -1312 
BEGIN DISPLAY 312 -1248 PIN gpio12 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1248 384 -1248 
BEGIN DISPLAY 312 -1184 PIN gpio13 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1184 384 -1184 
BEGIN DISPLAY 312 -1120 PIN gpio14 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1120 384 -1120 
BEGIN DISPLAY 312 -1056 PIN gpio15 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1056 384 -1056 
BEGIN DISPLAY 312 -992 PIN gpio16 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -992 384 -992 
BEGIN DISPLAY 312 -928 PIN gpio17 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -928 384 -928 
BEGIN DISPLAY 312 -864 PIN gpio18 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -864 384 -864 
BEGIN DISPLAY 312 -800 PIN gpio19 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -800 384 -800 
BEGIN DISPLAY 312 -736 PIN gpio20 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -736 384 -736 
BEGIN DISPLAY 312 -672 PIN gpio21 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -672 384 -672 
BEGIN DISPLAY 312 -608 PIN gpio22 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -544 PIN gpio23 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -480 PIN gpio24 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -416 PIN gpio25 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -352 PIN gpio26 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -288 PIN gpio27 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -224 PIN gpio28 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -160 PIN gpio29 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -96 PIN gpio30 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -32 PIN gpio31 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
END SYMBOL
