NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 10 ns HIGH 50%;

NET "SD_DI" TNM = ext_in;
INST "SD_CLK" TNM = ext_out;
INST "SD_CS" TNM = ext_out;
INST "SD_DO" TNM = ext_out;

NET "flashspi_di" TNM = ext_in;
INST "flashspi_clk" TNM = ext_out;
INST "flashspi_ss" TNM = ext_out;
INST "flashspi_do" TNM = ext_out;

TIMEGRP "ext_out" OFFSET = OUT 5 ns AFTER "clk";
TIMEGRP "ext_in" OFFSET = IN 5 ns VALID 5 ns BEFORE "clk";
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "beep"  LOC = "AA10"  ; 
NET "clk"  LOC = "E17"  ; 
NET "flashspi_clk"  LOC = "AK6"  ; 
NET "flashspi_di"  LOC = "AH9"  ; 
NET "flashspi_do"  LOC = "AG9"  ; 
NET "flashspi_ss"  LOC = "AK7"  ; 
NET "gpin0"  LOC = "T5"  ; 
NET "gpin1"  LOC = "T4"  ; 
NET "gpin10"  LOC = "U7"  ; 
NET "gpin11"  LOC = "U4"  ; 
NET "gpin12"  LOC = "U3"  ; 
NET "gpin13"  LOC = "G9"  ; 
NET "gpin14"  LOC = "H9"  ; 
NET "gpin15"  LOC = "G10"  ; 
NET "gpin16"  LOC = "P3"  ; 
NET "gpin17"  LOC = "T11"  ; 
NET "gpin18"  LOC = "U11"  ; 
NET "gpin19"  LOC = "R7"  ; 
NET "gpin2"  LOC = "T3"  ; 
NET "gpin20"  LOC = "R6"  ; 
NET "gpin21"  LOC = "P1"  ; 
NET "gpin22"  LOC = "R1"  ; 
NET "gpin23"  LOC = "T10"  ; 
NET "gpin24"  LOC = "T9"  ; 
NET "gpin25"  LOC = "R4"  ; 
NET "gpin26"  LOC = "R3"  ; 
NET "gpin27"  LOC = "R2"  ; 
NET "gpin28"  LOC = "T2"  ; 
NET "gpin29"  LOC = "T8"  ; 
NET "gpin3"  LOC = "U10"  ; 
NET "gpin30"  LOC = "T7"  ; 
NET "gpin31"  LOC = "T6"  ; 
NET "gpin4"  LOC = "U9"  ; 
NET "gpin5"  LOC = "U6"  ; 
NET "gpin6"  LOC = "U5"  ; 
NET "gpin7"  LOC = "U2"  ; 
NET "gpin8"  LOC = "V2"  ; 
NET "gpin9"  LOC = "U8"  ; 
NET "gpio0"  LOC = "F1"  ;
NET "gpio1"  LOC = "L10"  ;
NET "gpio10"  LOC = "J3"  ;
NET "gpio11"  LOC = "K8"  ;
NET "gpio12"  LOC = "K7"  ;
NET "gpio13"  LOC = "H4"  ;
NET "gpio14"  LOC = "H3"  ;
NET "gpio15"  LOC = "H2"  ;
NET "gpio16"  LOC = "L3"  ;
NET "gpio17"  LOC = "M4"  ;
NET "gpio18"  LOC = "M3"  ;
NET "gpio19"  LOC = "P10"  ;
NET "gpio2"  LOC = "L9"  ;
NET "gpio20"  LOC = "P9"  ;
NET "gpio21"  LOC = "N6"  ;
NET "gpio22"  LOC = "N5"  ;
NET "gpio23"  LOC = "M1"  ;
NET "gpio24"  LOC = "N1"  ;
NET "gpio25"  LOC = "P8"  ;
NET "gpio26"  LOC = "P7"  ;
NET "gpio27"  LOC = "N4"  ;
NET "gpio28"  LOC = "N3"  ;
NET "gpio29"  LOC = "N2"  ;
NET "gpio3"  LOC = "H6"  ;
NET "gpio30"  LOC = "P2"  ;
NET "gpio31"  LOC = "R10"  ;
NET "gpio4"  LOC = "H5"  ;
NET "gpio5"  LOC = "G2"  ;
NET "gpio6"  LOC = "G1"  ;
NET "gpio7"  LOC = "J6"  ;
NET "gpio8"  LOC = "J5"  ;
NET "gpio9"  LOC = "J4"  ;
NET "gpout0"  LOC = "E13"  ; 
NET "gpout1"  LOC = "K14"  ; 
NET "gpout10"  LOC = "D6"  ; 
NET "gpout11"  LOC = "F9"  ; 
NET "gpout12"  LOC = "E9"  ; 
NET "gpout13"  LOC = "K11"  ; 
NET "gpout14"  LOC = "J11"  ; 
NET "gpout15"  LOC = "J10"  ; 
NET "gpout16"  LOC = "K16"  ; 
NET "gpout17"  LOC = "C13"  ; 
NET "gpout18"  LOC = "F14"  ; 
NET "gpout19"  LOC = "C14"  ; 
NET "gpout2"  LOC = "J14"  ; 
NET "gpout20"  LOC = "E14"  ; 
NET "gpout21"  LOC = "K15"  ; 
NET "gpout22"  LOC = "J15"  ; 
NET "gpout23"  LOC = "D11"  ; 
NET "gpout24"  LOC = "C11"  ; 
NET "gpout25"  LOC = "D13"  ; 
NET "gpout26"  LOC = "D12"  ; 
NET "gpout27"  LOC = "H14"  ; 
NET "gpout28"  LOC = "G14"  ; 
NET "gpout29"  LOC = "E10"  ; 
NET "gpout3"  LOC = "C9"  ; 
NET "gpout30"  LOC = "D10"  ; 
NET "gpout31"  LOC = "F13"  ; 
NET "gpout4"  LOC = "D9"  ; 
NET "gpout5"  LOC = "H13"  ; 
NET "gpout6"  LOC = "G13"  ; 
NET "gpout7"  LOC = "K12"  ; 
NET "gpout8"  LOC = "J12"  ; 
NET "gpout9"  LOC = "D5"  ; 
NET "led1"  LOC = "G17"  ; 
NET "led2"  LOC = "F17"  ; 
NET "led3"  LOC = "L17"  ; 
NET "led4"  LOC = "K17"  ; 
NET "led5"  LOC = "E16"  ; 
NET "osram_clk"  LOC = "G16"  ; 
NET "osram_data"  LOC = "F16"  ; 
NET "osram_load"  LOC = "D16"  ; 
NET "SD_CLK"  LOC = "Y6"  ; 
NET "SD_CS"  LOC = "AA3"  ; 
NET "SD_DI"  LOC = "E1"  ; 
NET "SD_DO"  LOC = "AC1"  ; 
NET "SYSRESET"  LOC = "H17"  ; 
NET "U38_DIR"  LOC = "AB1"  ; 
NET "U38_OE"  LOC = "Y10"  ; 
NET "UART_RX"  LOC = "H16"  ; 
NET "UART_TX"  LOC = "J16"  ; 

NET "enable_xyz"  LOC = "M10"  ; 
NET "enable_a"  LOC = "K4"  ; 
NET "dir_x"  LOC = "L7"  ; 
NET "step_x"  LOC = "L6"  ; 
NET "dir_y"  LOC = "L8"  ; 
NET "step_y"  LOC = "J2"  ; 
NET "dir_z"  LOC = "L5"  ; 
NET "step_z"  LOC = "M9"  ; 
NET "dir_a"  LOC = "K2"  ; 
NET "step_a"  LOC = "K5"  ; 

NET "x_endstop"  LOC = "W2"  ; 
NET "y_endstop"  LOC = "Y2"  ; 
NET "z_endstop"  LOC = "V5"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
