VERSION 5
BEGIN SYMBOL uart_cpu_if
SYMBOLTYPE BLOCK
TIMESTAMP 2012 2 6 21 27 4
SYMATTR VeriModel "uart_cpu_if"
SYMPIN 576 -96 Output misc_out(7:0)
SYMPIN 0 -96 Input misc_in(7:0)
SYMPIN 576 -864 Output uart0_tx_wr
SYMPIN 576 -800 Output uart0_rx_rd
SYMPIN 0 -864 Input uart0_rx_data(7:0)
SYMPIN 0 -800 Input uart0_status(5:0)
SYMPIN 0 -672 Input uart1_rx_data(7:0)
SYMPIN 0 -608 Input uart1_status(5:0)
SYMPIN 0 -480 Input uart2_rx_data(7:0)
SYMPIN 0 -416 Input uart2_status(5:0)
SYMPIN 0 -288 Input uart3_rx_data(7:0)
SYMPIN 0 -224 Input uart3_status(5:0)
SYMPIN 576 -672 Output uart1_tx_wr
SYMPIN 576 -608 Output uart1_rx_rd
SYMPIN 576 -736 Output uart0_divider(15:0)
SYMPIN 576 -480 Output uart2_tx_wr
SYMPIN 576 -416 Output uart2_rx_rd
SYMPIN 576 -544 Output uart1_divider(15:0)
SYMPIN 576 -288 Output uart3_tx_wr
SYMPIN 576 -224 Output uart3_rx_rd
SYMPIN 576 -352 Output uart2_divider(15:0)
SYMPIN 576 -160 Output uart3_divider(15:0)
SYMPIN 0 -1248 Input clk
SYMPIN 0 -1184 Input reset
SYMPIN 0 -1120 Input rd
SYMPIN 0 -1056 Input wr
SYMPIN 0 -992 Input cpu_data_in(7:0)
SYMPIN 0 -928 Input cpu_addr(7:0)
SYMPIN 576 -1248 Output cpu_data_out(7:0)
RECTANGLE N 64 -1280 512 0 
BEGIN DISPLAY 504 -96 PIN misc_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 512 -108 576 -84 
LINE N 512 -96 576 -96 
BEGIN DISPLAY 72 -96 PIN misc_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 504 -864 PIN uart0_tx_wr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 512 -864 576 -864 
BEGIN DISPLAY 504 -800 PIN uart0_rx_rd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 512 -800 576 -800 
BEGIN DISPLAY 72 -864 PIN uart0_rx_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -876 64 -852 
LINE N 64 -864 0 -864 
BEGIN DISPLAY 72 -800 PIN uart0_status(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -812 64 -788 
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -672 PIN uart1_rx_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -684 64 -660 
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -608 PIN uart1_status(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -620 64 -596 
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -480 PIN uart2_rx_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -492 64 -468 
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN uart2_status(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -288 PIN uart3_rx_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN uart3_status(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 504 -672 PIN uart1_tx_wr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 512 -672 576 -672 
BEGIN DISPLAY 504 -608 PIN uart1_rx_rd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 512 -608 576 -608 
BEGIN DISPLAY 504 -736 PIN uart0_divider(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 512 -748 576 -724 
LINE N 512 -736 576 -736 
BEGIN DISPLAY 504 -480 PIN uart2_tx_wr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 512 -480 576 -480 
BEGIN DISPLAY 504 -416 PIN uart2_rx_rd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 512 -416 576 -416 
BEGIN DISPLAY 504 -544 PIN uart1_divider(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 512 -556 576 -532 
LINE N 512 -544 576 -544 
BEGIN DISPLAY 504 -288 PIN uart3_tx_wr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 512 -288 576 -288 
BEGIN DISPLAY 504 -224 PIN uart3_rx_rd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 512 -224 576 -224 
BEGIN DISPLAY 504 -352 PIN uart2_divider(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 512 -364 576 -340 
LINE N 512 -352 576 -352 
BEGIN DISPLAY 504 -160 PIN uart3_divider(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 512 -172 576 -148 
LINE N 512 -160 576 -160 
BEGIN DISPLAY 72 -1248 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1248 0 -1248 
BEGIN DISPLAY 72 -1184 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1184 0 -1184 
BEGIN DISPLAY 72 -1120 PIN rd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1120 0 -1120 
BEGIN DISPLAY 72 -1056 PIN wr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1056 0 -1056 
BEGIN DISPLAY 72 -992 PIN cpu_data_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1004 64 -980 
LINE N 64 -992 0 -992 
BEGIN DISPLAY 72 -928 PIN cpu_addr(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -940 64 -916 
LINE N 64 -928 0 -928 
RECTANGLE N 512 -1260 576 -1236 
LINE N 512 -1248 576 -1248 
BEGIN DISPLAY 504 -1248 PIN cpu_data_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 296 -1296 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -896 512 -896 
LINE N 64 -704 512 -704 
LINE N 64 -512 512 -512 
LINE N 64 -320 512 -320 
LINE N 64 -128 512 -128 
END SYMBOL
