VERSION 5
BEGIN SYMBOL uarts_module
SYMBOLTYPE BLOCK
TIMESTAMP 2012 2 7 8 59 7
SYMPIN 528 -96 Output txd3
SYMPIN 528 -32 Output tx_idle3
SYMPIN 528 -224 Output txd2
SYMPIN 528 -160 Output tx_idle2
SYMPIN 528 -352 Output txd1
SYMPIN 528 -288 Output tx_idle1
SYMPIN 528 -480 Output txd0
SYMPIN 528 -416 Output tx_idle0
SYMPIN 528 -544 Output misc_out(7:0)
SYMPIN 0 -96 Input rxd3
SYMPIN 0 -224 Input rxd2
SYMPIN 0 -352 Input rxd1
SYMPIN 0 -480 Input rxd0
SYMPIN 0 -928 Input clk
SYMPIN 0 -864 Input reset
SYMPIN 0 -800 Input rd
SYMPIN 0 -736 Input wr
SYMPIN 0 -672 Input cpu_data_in(7:0)
SYMPIN 0 -608 Input cpu_addr(7:0)
SYMPIN 0 -544 Input misc_in(7:0)
SYMPIN 528 -928 Output cpu_data_out(7:0)
BEGIN DISPLAY 456 -96 PIN txd3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -96 528 -96 
BEGIN DISPLAY 456 -32 PIN tx_idle3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -32 528 -32 
BEGIN DISPLAY 456 -224 PIN txd2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -224 528 -224 
BEGIN DISPLAY 456 -160 PIN tx_idle2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -160 528 -160 
BEGIN DISPLAY 456 -352 PIN txd1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -352 528 -352 
BEGIN DISPLAY 456 -288 PIN tx_idle1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -288 528 -288 
BEGIN DISPLAY 456 -480 PIN txd0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -480 528 -480 
BEGIN DISPLAY 456 -416 PIN tx_idle0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -416 528 -416 
BEGIN DISPLAY 456 -544 PIN misc_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -556 528 -532 
LINE N 464 -544 528 -544 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -224 PIN rxd2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -352 PIN rxd1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -480 PIN rxd0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -928 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -928 0 -928 
BEGIN DISPLAY 72 -864 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -864 0 -864 
BEGIN DISPLAY 72 -800 PIN rd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -736 PIN wr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -672 PIN cpu_data_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -684 64 -660 
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -608 PIN cpu_addr(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -620 64 -596 
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -544 PIN misc_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -556 64 -532 
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -96 PIN rxd3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -928 PIN cpu_data_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -940 528 -916 
LINE N 464 -928 528 -928 
BEGIN DISPLAY 280 -972 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -576 464 -576 
RECTANGLE N 64 -964 464 -4 
LINE N 64 -512 464 -512 
LINE N 64 -384 464 -384 
LINE N 64 -256 464 -256 
LINE N 64 -128 464 -128 
END SYMBOL
