VERSION 5
BEGIN SYMBOL uart
SYMBOLTYPE BLOCK
TIMESTAMP 2012 2 5 22 1 30
SYMPIN 496 -96 Output txd
SYMPIN 0 -96 Input rxd
SYMPIN 496 -32 Output tx_done
SYMPIN 0 -672 Input clk
SYMPIN 0 -608 Input reset
SYMPIN 0 -544 Input bgen_divider(15:0)
SYMPIN 0 -416 Input tx_we
SYMPIN 0 -480 Input tx_data(7:0)
SYMPIN 496 -416 Output tx_empty
SYMPIN 496 -480 Output tx_full
SYMPIN 0 -352 Input rx_read
SYMPIN 496 -288 Output rx_empty
SYMPIN 496 -352 Output rx_data(7:0)
SYMPIN 496 -224 Output rx_oerr
SYMPIN 496 -160 Output rx_ferr
RECTANGLE N 64 -712 432 0 
BEGIN DISPLAY 424 -96 PIN txd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -96 496 -96 
BEGIN DISPLAY 72 -96 PIN rxd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
LINE N 432 -32 496 -32 
BEGIN DISPLAY 424 -32 PIN tx_done ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -608 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -544 PIN bgen_divider(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -556 64 -532 
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -416 PIN tx_we ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -480 PIN tx_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -492 64 -468 
LINE N 64 -480 0 -480 
BEGIN DISPLAY 424 -416 PIN tx_empty ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -416 496 -416 
BEGIN DISPLAY 424 -480 PIN tx_full ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -480 496 -480 
BEGIN DISPLAY 72 -352 PIN rx_read ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 424 -288 PIN rx_empty ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -288 496 -288 
BEGIN DISPLAY 424 -352 PIN rx_data(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -364 496 -340 
LINE N 432 -352 496 -352 
BEGIN DISPLAY 424 -224 PIN rx_oerr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -224 496 -224 
BEGIN DISPLAY 424 -160 PIN rx_ferr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -160 496 -160 
BEGIN DISPLAY 248 -728 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -512 432 -512 
LINE N 64 -384 432 -384 
LINE N 64 -128 432 -128 
END SYMBOL
